丙級學科測試題目 39 
 
07700 烘焙食品 丙級 工作項目06：食品之貯存 
（③） 1. 下列原料何者不宜保存在常溫乾燥區（20℃，65％RH）？ ①麵
粉 ②砂糖 ③奶油 ④巧克力。 
（④） 2. 提高食品保存性之原理何者為誤？ ①酸度提高 ②滲透壓增高 
③水分降低 ④酸度降低。 
（③） 3. 食品貯存時溫度會影響品質所以？ 
①應保存在50℃以上高溫 
②應保存在37℃之溫度 ③應低溫保存 ④不必考慮溫度變化。 
（②） 4. 生鮮奇異果應？ 
①放在地上 
②低溫冷藏 
③曝曬在太陽下 
④冷凍貯存。 
（②） 5. 雞蛋布丁餡 ①煮時應加多量防腐劑 ②煮好應冷藏貯存 ③煮
好應保持在50℃以上 ④加工時用手抓。 
（②） 6. 香蕉貯存最合適之溫度為？ ①－5℃～0℃ ②10℃～15℃ ③
20℃～30℃ ④30℃以上。 
（②） 7. 木瓜貯存最合適之溫度為？ ①－5℃～0℃ 
②7℃～10℃ ③
30℃～35℃ ④35℃。 
（③） 8. 製造奶粉及蛋白粉的乾燥脫水方式一般採用？ 
①箱式乾燥法 
②鼓式乾燥法 ③噴霧乾燥法 ④隧道乾燥法。 
（①） 9. 焦糖液保存溫度？ ①0～5℃ 
②6～10℃ 
③11～15℃ 
④16
～20℃ 為宜。 
（②） 10. 下列何種加工方法可保存最完整之營養成分？ ①煮沸殺菌 ②
冷凍乾燥 ③高壓滅菌 ④煙燻。 
（②） 11. 酸性食品與低酸性食品之pH 界限為？ 
①3.6 
②4.6 
③5.6 
④6.6。 
（②） 12. 低酸性食品之pH 值應？ ①小於4.6 ②大於4.6 ③大於6.0 
④大於7.0。 
（④） 13. 肉類貯存最合適之相對濕度為？ ①50～60％ ②60～70％ ③
70～80％ ④80～90％。 

40 烘焙食品 
 
（④） 14. 出爐後的蛋糕須冷卻至？ 
①60℃ 
②50℃ 
③40℃ 
④30℃ 
以下才可包裝。 
（②） 15. 貯存麵粉的最適溫度是？ ①10～16℃ ②18～24℃ ③26～30
℃ ④32～34℃。 
（①） 16. 香辛料之芳香成分，易於揮發及氧化變質，因此選購香辛料時最
好不超過？ ①3 個月 ②6 個月 ③1 年 ④2 年 以上。 
（②） 17. 鮮奶品易遭受細菌污染，須經常置於？ ①0℃以下 
②1～5℃ 
③15～20℃ ④25℃以上。 
（①） 18. 食品之冷藏，必須保存在？ ①7℃以下 ②10℃以下 ③25℃以
下 ④沒有規定。 
（①） 19. 無論哪一種新鮮奶油，均須隨時存放於？ ①1～5℃ ②10～20
℃ ③21～30℃ ④31～40℃ 的冰箱。 
（④） 20. 食品之熱藏，溫度至少應保持在？ 
①40℃ 
②45℃ 
③50℃ 
④65℃。 
（①） 21. 麵粉應貯藏於？ ①陰涼乾燥 ②陰涼潮濕 ③高溫多濕 ④陽
光直射 之處。 
（③） 22. 全胚芽如長時間的貯藏？ ①蛋白質 ②維生素 ③游離脂肪酸 
④礦物質 的含量會增加。 
（①） 23. 烘焙食品貯藏條件應選擇？ ①陰冷、乾燥 ②高溫、陽光直射 
③陰冷、潮濕 ④高溫、潮濕 的地方。 
（①） 24. 發粉應貯放於？ ①陰涼乾燥 ②陰涼潮濕 ③高溫多濕 ④低
溫潮濕 的地方。 
（①） 25. 蛋糕容易發黴，常常由於？ ①出爐後長時間放置於高溫、高濕
之環境中 ②烤焙時間長 ③蛋糕油脂含量太高 ④蛋糕糖分含
量太高。 
（①） 26. 下列奶製品最具貯藏性的是？ ①奶粉 ②鮮奶 ③奶水 ④冰
淇淋。 
（③） 27. 未開封的乾酵母（即發酵母）貯存於21℃（70℉）可以保存？ ①

丙級學科測試題目 41 
 
3 個月 ②6 個月 ③2 年 ④永久。 
（①） 28. 下列何項可促進黴菌繁殖生長？ ①水分高 ②水分低 ③蛋白
質高 ④油脂含量高。 
（③） 29. 麵粉貯藏之理想濕度為？ ①10～20％ ②30～40％ ③55～65
％ ④90～100％。 
（②） 30. 新鮮雞蛋買來後最好放置於？ ①室溫 ②冷藏冰箱 ③冷凍庫 
④不必注意。 
（②） 31. 一般沙拉油放置一段時間，會？ 
①長黴菌 
②酸敗 
③發酵 
④結晶。 
（④） 32. 下列何者無法延長烘焙食品之保存期間？ ①加防腐劑 ②適當
包裝 ③注意保存條件 ④加熱處理。 
（①） 33. 冷凍蛋解凍後最好？ ①1 天內用完 ②3 天用完 ③1 週用完 
④1 個月用完。 
（②） 34. 烘焙食品超過保存期限應？ ①回收再利用 ②丟棄 ③減價出
售 ④贈送客戶 才正確。 
（①） 35. 食品之貯存應考慮？ ①分門別類 ②全部集中 ③方便性即可 
④隨心所欲。 
（②） 36. 冰淇淋蛋糕一定要？ 
①冷藏 
②冷凍 
③常溫 
④10℃ 
保
存。 
（②） 37. 麵包放置一段時間後會變硬是因為？ ①蛋白質老化 ②澱粉老
化 ③油脂老化 ④維他命老化 之關係。 
（④） 38. 冷凍食品之保存溫度為？ 
①0℃ 
②4℃ ③－5℃ ④－18℃ 
以下。 
（④） 39. 下列何種材料無法用以延緩麵包老化？ ①乳化劑 ②糖 ③油
脂 ④膨大劑。 
（④） 40. 下列何種原因不會造成麵包產品貯藏性不良？ ①包裝不良 ②
冷卻不足即包裝 ③衛生條件差 ④奶粉太多。 
（④） 41. 食品原料僅當做加工前之原料而已，故保存時？ ①不必考慮保

42 烘焙食品 
 
存條件 ②隨地存放 ③一律在冷凍庫 ④依其性質分開保存。 
（③） 42. 為避免蛋糕容易發黴，出爐後應？ ①隨便放置 ②放在熱而潮
濕的地方 ③放在乾燥陰涼處 ④與舊產品放在一起。 
（③） 43. 冷藏食品溫度要保持在？ ①0℃以下 ②15℃以下 ③7℃以下 
④－4℃以下。 
（②） 44. 使用食品添加物時應？ ①與其他原料並列貯存 ②分開貯存，
並由專人管理 ③不必特別注意 ④一律放在冰箱中。 
（④） 45. 調理麵包使用之蔬菜應洗滌，殺菁後才使用，下列各項何者為正
確？ ①處理過之蔬菜可置於常溫下慢慢使用 ②使用後之剩餘
蔬菜不須冷藏，隔天再使用 ③調理麵包加工時可不戴衛生手套，
不必消毒 ④應儘速使用完畢。 
（①） 46. 下列何者應貯存於7℃以下之冷藏櫃販售？ ①布丁派 ②海綿
蛋糕 ③椰子餅乾 ④葡萄土司。 
（③） 47. 新鮮酵母最適當之貯存溫度範圍？ 
①－20℃ ②－10℃～－5
℃ ③1～10℃ ④20℃以上。 
（④） 48. 液體蛋是很方便之烘焙材料，下列敘述何者不正確？ ①液體蛋
應冷藏以防變質 ②液體蛋變質時初期pH 值會升高 ③液體蛋
可加糖冷凍保存 ④液體蛋可以常溫保存。 
（②） 49. 下列何種油脂貯存於較高溫（如35℃）易變質？ ①氫化棕櫚油 
②自製豬油 ③氫化豬油 ④椰子油。 
（③） 50. 巧克力應貯存於？ ①高濕度之場所 ②高溫日照之地區 ③低
溫乾燥之場所 ④隨處均可放置。 
（②） 51. 下列敘述何者不正確？ ①食品包裝標示應合乎法律規定 ②內
包裝印刷愈漂亮愈好所以油墨種類要多 ③包材選擇要適合產品
特性，不可一成不變 ④包材選擇亦應考慮環保因素。 
（③） 52. 製作布丁餡其貯存時考慮之因素不包含？ ①水分含量 ②澱粉
的老化 ③pH 值 ④未變性蛋白質的存在。 
（④） 53. 有關麵粉之貯藏，下列何者有誤？ ①貯藏之場所必須乾淨，良

丙級學科測試題目 43 
 
好之通風設備 ②溫度在18～24℃ 
③相對濕度在55%～65% 
④麵粉靠近牆壁放置。 
（③） 54. 雞蛋及其相關產品所引起的食物中毒，是由下列何種菌造成？ 
①金黃色葡萄球菌 ②大腸桿菌 ③沙門氏桿菌 ④肉毒桿菌。 
（④） 55. 蛋經貯藏後蛋白會釋出二氧化碳，使其pH 值升高至？ ①6～6.5 
②7～7.5 ③8～8.5 ④9～9.5 ，會使蛋白的黏度減少，降低起
泡性。 
（①） 56. 低溫食品之理貨及裝卸，應於攝氏幾度以下場所迅速進行。 ①
15 ②20 ③25 ④30。 
（④） 57. 下列何者不是實施食品HACCP 制度之特色？ ①強調之基本精
神為『源頭管理』、『自主管理』、『產品責任保證』 ②強調以『製
程監控』之事先預防非僅以『最終產品檢驗』之事後補救為管理
方式 ③制度建立依食品種類、特性、製程及食品工廠之軟硬體
不同會有所不同 ④重視傳統性之管理。 
（④） 58. 對於一般食品工廠作業區之清潔度區分，下列敘述何者正確？ 
①即食性成品之內包裝室屬於準清潔作業區 ②加工調理場屬於
清潔作業區 ③即食性成品之冷卻場所屬於準清潔作業區 ④外
包裝室屬於一般作業區。 
（④） 59. 食物不可暴露在危險溫度帶超過4 小時，此溫度帶是 ①18～40
℃ ②60℃以上 ③60℃以下 ④5～60℃。 
 
 

