07700 烘焙食品 丙級 工作項目 01：產品分類
（④） 1. 歐美流行之比薩─義大利發麵餅屬於？ ①麵包項 ②餅乾項
③中點項 ④西點項。
（④） 2. 下列何種產品不需經過油炸而成？ ①開口笑 ②沙其瑪 ③道
納司 ④鬆餅。
（③） 3. 最適合製作鮮奶油蛋糕及冰淇淋蛋糕是？ ①麵糊類蛋糕 ②乳
沫類蛋糕 ③戚風類蛋糕 ④磅蛋糕。
（③） 4. 哪一種蛋糕之烤溫最低？ ①輕奶油 ②海綿蛋糕 ③水果蛋糕
④天使蛋糕。
（③） 5. 同種蛋糕哪一種麵糊的著色最深？ ①低酸性 ②中性 ③鹼性
④強酸性。
（④） 6. 哪一種蛋糕麵糊理想比重最輕？ ①海綿類 ②戚風類 ③麵糊
類 ④天使類。
（④） 7. 下列何種為硬式麵包？ ①全麥麵包 ②甜麵包 ③可鬆麵包
④法國麵包。
（③） 8. 何種蛋糕在攪拌前，蛋先予加溫到 40～43℃，使容易起泡及膨脹？
①輕奶油蛋糕 ②重奶油蛋糕 ③海綿蛋糕 ④水果蛋糕。
（②） 9. 下列蛋糕配方中何者宜使用高筋麵粉？ ①魔鬼蛋糕 ②水果蛋
糕 ③果醬捲 ④戚風蛋糕。
（③） 10. 下列何種產品一定要使用高筋麵粉？ ①海綿蛋糕 ②比薩餅
③白土司麵包 ④天使蛋糕。
（②） 11. 蛋糕依麵糊性質和膨大方法的不同可分為？ ①二大類 ②三大
類 ③四大類 ④五大類。
2 烘焙食品
（②） 12. 長崎蛋糕屬於？ ①麵糊類蛋糕 ②乳沫類蛋糕 ③戚風類蛋糕
④重奶油蛋糕。
（③） 13. 配方中採用液體油脂可製作下列何種蛋糕？ ①水果蛋糕 ②重
奶油蛋糕 ③海綿蛋糕 ④輕奶油蛋糕。
（④） 14. 下列何種產品配方中使用酵母，以利產品之膨脹？ ①鬆餅 ②
酥鬆性小西餅 ③綠豆椪 ④丹麥式甜麵包。
（③） 15. 配方中採用高筋麵粉，比較適合製作下列何種產品？ ①擠出小
西餅 ②魔鬼蛋糕 ③法國麵包 ④天使蛋糕。
（②） 16. 歐美俗稱的磅蛋糕（pound cake）是屬於？ ①戚風類蛋糕 ②麵
糊類蛋糕 ③乳沫類蛋糕 ④天使蛋糕。
（④） 17. 下列何種產品之麵糰是屬於發酵性麵糰？ ①奶油小西餅 ②蛋
黃酥 ③廣式月餅 ④美式甜麵包。
（①） 18. 下列何種產品之麵糰，其配方中糖油含量最低？ ①蘇打餅乾
②口糧餅乾 ③戚風蛋糕 ④海綿蛋糕。
（④） 19. 下列何種產品，其麵糊須經加熱熬煮？ ①廣式月餅 ②太陽餅
③天使蛋糕 ④奶油空心餅。
（④） 20. 下列何種產品，以烘焙百分比而言，其配方中用蛋量超過 100％？
①麵包 ②鬆餅 ③中點 ④蛋糕。
（④） 21. 下列何種產品，不需經烤焙過程？ ①法國麵包 ②戚風蛋糕
③奶油空心餅 ④開口笑。
（①） 22. 奶油雞蛋布丁派是屬於？ ①生派皮生派餡 ②熟派皮熟派餡
③雙皮派 ④油炸派。
（③） 23. 牛肉派是屬於？ ①生派皮生派餡 ②熟派皮熟派餡 ③雙皮派
④油炸派。
（①） 24. 餅乾麵糰在攪拌終了階段不須產生麵筋的產品是？ ①輥輪推壓
小西餅 ②硬質餅乾 ③蘇打餅乾 ④瑪莉餅乾。
（②） 25. 餅乾麵糰在壓延成型時須考慮收縮比的產品為？ ①煎餅 ②蘇
打餅乾 ③乳沫類小西餅 ④線切成型小西餅。
丙級學科測試題目 3
（②） 26. 依照製作方法，乳沫類小西餅是以下列何者方式成型？ ①塊狀
成型 ②擠出成型 ③線切成型 ④推壓成型。
（④） 27. 以麵粉與油脂調製烘焙層次分明之酥鬆性產品是？ ①小西餅
②脆餅 ③煎餅 ④鬆餅、派、起酥。
（④） 28. 小西餅配方中糖的用量比油多、油的用量比水多，麵糰較乾硬，
須擀平或用模型壓出的產品是？ ①軟性小西餅 ②酥硬性小西
餅 ③鬆酥性小西餅 ④脆硬性小西餅。
（①） 29. 下列何者不適合用直接法攪拌？ ①海綿小西餅 ②奶油小西餅
③瑪琍餅乾 ④調味餅乾。
（④） 30. 台灣素食分類分為五大類，下列哪一類不是在素食分類？ ①奶
素 ②蛋奶素 ③五辛素 ④鍋邊素。
4 烘焙食品
07700 烘焙食品 丙級 工作項目 02：原料之選用
（④） 1. 下列材料中，甜度最低的是？ ①果糖 ②砂糖 ③麥芽糖 ④
乳糖。
（③） 2. 台灣目前使用的白油，每桶重量約為？ ①5 公斤 ②10 公斤
③16 公斤 ④30 公斤。
（②） 3. 奶粉的重量2.2磅相當於公制單位的？ ①半公斤 ②1公斤 ③
1.5 公斤 ④4.4 公斤。
（②） 4. 一般天使蛋糕的主要原料為？ ①太白粉 ②蛋白 ③乳酪 ④
鮮奶油。
（②） 5. 派皮用的麵粉應以哪種麵粉為宜？ ①低筋粉 ②中筋粉 ③高
筋粉 ④太白粉。
（②） 6. 塔塔粉是屬？ ①中性鹽 ②酸性鹽 ③鹼性鹽 ④低鹼性鹽。
（④） 7. 不需要使用酵母的烘焙產品是？ ①包子 ②饅頭 ③麵包 ④
重奶油蛋糕。
（①） 8. 蛋黃中含量最多的成分？ ①水 ②油脂 ③蛋白質 ④灰分。
（④） 9. 蛋白成分除了水以外含量最多的是？ ①油脂 ②葡萄糖 ③灰
分 ④蛋白質。
（④） 10. 一般最適合於麵包製作的水是？ ①軟水 ②蒸餾水 ③鹼水
④中硬度水。
（③） 11. 麵包配方中糖含量（依烘焙百分比）佔 20％以上的是？ ①土司
麵包 ②法國麵包 ③甜麵包 ④全麥麵包。
（①） 12. 一般以中種法製作麵包，中種麵糰的原料不含？ ①鹽 ②酵母
③麵粉 ④水。
（③） 13. 以下哪一種原料不屬於化學膨大劑？ ①發粉 ②小蘇打 ③酵
母 ④阿摩尼亞（碳酸氫銨）。
（③） 14. 無水奶油是來自於下列哪種原料？ ①牛肉 ②豬肉 ③牛奶
④植物油。
丙級學科測試題目 5
（②） 15. 油脂麵粉與水先煮沸糊化之產品是？ ①油條 ②奶油空心餅
③甜麵包 ④小西餅。
（④） 16. 下列烘焙用原料較不常使用的是？ ①新鮮奶油 ②全脂奶粉
③脫脂奶粉 ④煉乳。
（③） 17. 下列哪種油脂約含有 10％的氣體（氮氣）？ ①清香油 ②瑪琪
琳 ③雪白乳化油 ④奶油。
（④） 18. 沒有分析檢驗的情況下，下列何者不是由外觀判斷油炸油的劣
化？ ①顏色加深 ②黏度增加 ③有蟹泡並提前冒煙 ④酸價
為 1.0。
（③） 19. 麵包配方中何種材料添加愈多發酵愈快？ ①油脂 ②蛋黃 ③
酵母 ④細砂糖。
（③） 20. 國產麵粉每袋的重量以何種最多？ ①22 磅 ②30 磅 ③22 公
斤 ④30 公斤。
（④） 21. 海綿蛋糕配方主要原料為？ ①細砂糖、麵粉、鹽、牛奶 ②麵
粉、沙拉油、水 ③麵粉、細砂糖、發粉 ④麵粉、細砂糖、蛋。
（③） 22. 下列何種材料可提高小西餅產品的脆性？ ①鹽 ②水 ③糖
④蛋。
（②） 23. 若用快速酵母粉取代新鮮酵母時，快速酵母粉的用量應為新鮮酵
母的？ ①等量 ②1/3 ③1/2 ④2 倍。
（④） 24. 製作某種麵包，使用新鮮酵母 4％，今因某種原因需改用快速即發
酵母粉，用量應為？ ①4％ ②2％ ③1.6％ ④1.33％。
（③） 25. 配方內使用 60％鮮奶製作麵包，比用 4％的脫脂奶粉作麵包，其
實際奶粉固形量？ ①較少 ②相同 ③較多 ④大同小異。
（④） 26. 下列何種原料不是製作奶油布丁派餡之凝凍原料？ ①蛋 ②動
物膠 ③玉米澱粉 ④奶油水。
（②） 27. 蛋白在烘焙原料中屬於哪一種性質？ ①柔性原料 ②韌性原料
③酸性原料 ④中性原料。
（③） 28. 蛋白的含水量為？ ①50％ ②75％ ③88％ ④95％。
6 烘焙食品
（②） 29. 巧克力融化加熱方式，最好使用？ ①直火加熱 ②隔水加熱
③烤爐加熱 ④自然融化。
（①） 30. 蛋黃成分中所含的油脂具有？ ①乳化作用 ②起泡作用 ③安
定作用 ④膨大作用。
（③） 31. 製作蛋糕時，奶粉應屬於？ ①柔性材料 ②鹼性材料 ③韌性
材料 ④芳香材料。
（③） 32. 奶水中含固形物（奶粉）量為？ ①4％ ②8％ ③12％ ④16％。
（①） 33. 做蘇打餅乾應注意油脂的？ ①安定性好、不易酸敗 ②打發性
好 ③乳化效果好 ④可塑性好。
（④） 34. 蒸發奶水含固形物為？ ①40％ ②35％ ③30％ ④26％。
（④） 35. 麵包配方使用 2％的細砂糖如將糖量增加至 4％，則發酵時間會？
①縮短很多 ②縮短很少 ③延長 ④不變。
（③） 36. 麵包配方中正常用糖量如從 5％增加為 10％，則烤好後的麵包最
明顯的不同是？ ①表皮顏色變淺 ②表皮變薄而軟 ③表皮顏
色加深 ④表皮變粗糙。
（③） 37. 做麵包時配方中油脂量高，可使麵包表皮？ ①顏色深 ②厚
③柔軟 ④硬。
（④） 38. 蛋黃之水分含量為？ ①30～34％ ②35～39％ ③40～44％
④50～55％。
（③） 39. 一般奶油或瑪琪琳含水量約為？ ①6～10％ ②11～13％ ③
14～22％ ④24～30％。
（③） 40. 乳化劑在蛋糕中的功能是？ ①使蛋糕風味佳 ②使蛋糕顏色加
深 ③融和配方內水和油使組織細膩 ④縮短攪拌時間減少人
工。
（②） 41. 麵粉中添加活性麵筋粉每增加 1％時，則麵粉之吸水量約可提高？
①1％ ②1.5％ ③2％ ④2.5％。
（③） 42. 新鮮酵母（compressed yeast）水分含量約為？ ①45～50％ ②
55～60％ ③65～70％ ④80～85％。
丙級學科測試題目 7
（②） 43. 一般烘焙人員所稱的「重曹」（baking soda）是指？ ①發粉 ②
蘇打粉 ③酵母 ④酵素。
（②） 44. 沙拉油必須密封保存，是因為？ ①遇空氣易於變色 ②含不飽
和脂肪酸易受氧化酸敗 ③易揮發 ④易感染其他不良味道。
（②） 45. 雞蛋中水分含量？ ①70％ ②75％ ③80％ ④85％。
（②） 46. 乳化劑在麵包中的功能？ ①增加麵包風味 ②使麵包柔軟不易
老化 ③防止麵包發黴 ④促進酵母活力。
（③） 47. 全蛋的固形物為？ ①10％ ②15％ ③25％ ④35％。
（①） 48. 麵包的組織鬆軟好吃，主要是在製作的過程中加入了？ ①酵母
②發粉 ③小蘇打 ④阿摩尼亞（碳酸氫銨等）。
（③） 49. 要使麵包長時間保持柔軟，可在配方內添加？ ①膨大劑 ②麥
芽酵素 ③乳化劑 ④丙酸鈣。
（①） 50. 控制發酵最有效的原料是？ ①食鹽 ②糖 ③改良劑 ④奶
粉。
（④） 51. 稀釋奶油霜飾最適當的原料是？ ①沙拉油 ②水 ③蛋 ④稀
糖漿。
（④） 52. 一般油炸用油發煙點應在？ ①150～160℃ ②160～170℃ ③
170～180℃ ④200℃以上。
（①） 53. 為使小西餅達到鬆脆與擴展的目的，配方內可多使用？ ①細砂
糖 ②糖粉 ③糖漿 ④麥芽糖。
（③） 54. 製作水果蛋糕應選用？ ①新鮮水果 ②罐頭水果 ③蜜餞水果
④脫水水果。
（①） 55. 一般西點派皮或蛋糕用的奶酥底，配方內油脂應用？ ①無水奶
油或精製豬油 ②瑪琪琳 ③含水奶油 ④沙拉油。
（①） 56. 做蘋果派餡的膠凍原料，通常採用？ ①玉米澱粉 ③動物膠
③洋菜粉 ④甘藷粉。
（②） 57. 食品工廠用的油炸用油最好選用？ ①沙拉油 ②氫化油 ③黃
豆油 ④奶油。
8 烘焙食品
（①） 58. 麵包可使用的防腐劑為？ ①丙酸鈣 ②去水醋酸 ③硼酸 ④
苯甲酸。
（②） 59. 蛋糕可使用的防腐劑為？ ①苯甲酸 ②丙酸鈉 ③對羥苯甲酸
丁酯 ④異抗壞血酸。
（②） 60. 新鮮酵母貯存的最佳溫度為？ ①－10～0℃ ②2～10℃ ③11
～20℃ ④21～27℃。
（①） 61. 製作麩皮或裸麥麵包，其主要原料的麵粉為？ ①高筋麵粉 ②
洗筋粉 ③粉心粉 ④低筋麵粉。
（③） 62. 下列哪一種油脂其烤酥性最大？ ①純奶油 ②人造奶油 ③豬
油 ④雪白油。
（②） 63. 製作天使蛋糕時塔塔粉與鹽的用量總和為？ ①0.1％ ②1％
③5％ ④10％。
（①） 64. 下列哪一種糖的甜度最高？ ①果糖 ②轉化糖漿 ③砂糖 ④
葡萄糖。
（④） 65. 製做丹麥麵包或鬆餅，其裹入用油脂應採用？ ①豬油 ②雪白
奶油 ③白油（烤酥油） ④瑪琪琳。
（③） 66. 麵粉如因貯存太久筋性受損，在做麵包時可酌量在配方內？ ①
增加鹽的用量 ②減少糖的用量 ③使用脫脂奶粉 ④增加乳化
劑。
（③） 67. 製作高成分奶油海綿蛋糕為降低麵粉的筋性，配方內部分麵粉最
好用？ ①全脂奶粉 ②太白粉 ③小麥澱粉 ④乳清粉 代
替。
（①） 68. 乳化油在下列哪一項產品較不合適添加？ ①戚風蛋糕 ②麵包
③海綿蛋糕 ④奶油霜飾。
（③） 69. 蛋糕所用的發粉應為？ ①快性發粉 ②次快性發粉 ③雙重反
應發粉 ④慢性發粉。
（②） 70. 欲增加小西餅鬆酥的性質可酌量增加？ ①水 ②油 ③糖 ④
高筋麵粉。
丙級學科測試題目 9
（①） 71. 依 CNS 所謂全麥麵包，其全麥麵粉的用量應為？ ①20％ ②30
％ ③40％ ④50％ 以上。
（④） 72. 使用蒸發奶水代替鮮奶時，應照鮮奶用量？ ①等量使用 ②1/3
蒸發奶水加 2/3 水 ③2/3 蒸發奶水加 1/3 水 ④1/2 蒸發奶水加
1/2 水。
（④） 73. 欲生產良好的烘焙產品下列條件何者不是？ ①好的原料 ②純
熟的技術 ③好的設備 ④好的裝潢。
（④） 74. 夾心餅乾之夾心用油脂，通常須要數個月之保存、流通因此宜使
用？ ①花生油 ②沙拉油 ③葵花油 ④椰子油。
（②） 75. 烘焙用油脂的融點愈高，其口溶性？ ①愈好 ②愈差 ③無關
④差不多。
（②） 76. 食品衛生管理法規定烘焙油脂中合成抗氧化劑的總量不得超過？
①50 ppm ②200 ppm ③400 ppm ④0.1％。
（②） 77. 麵粉之蛋白質組成分中缺乏？ ①丙苯胺酸 ②離胺酸 ③麩胺
酸 ④半胱胺酸 因此必須添加奶粉。
（④） 78. 不是派餡用來做膠凍原料有？ ①玉米澱粉 ②動物膠 ③雞蛋
④果膠。
（②） 79. 製作蛋糕道納司所使用之膨脹劑是？ ①酵母 ②發粉（B.P）
③油脂 ④小蘇打（B.S）。
（③） 80. 製作蛋白霜飾所需要之主原料是？ ①蛋黃 ②全蛋 ③蛋白和
糖 ④蛋黃和糖。
（①） 81. 一個中型雞蛋去殼後約重？ ①50 公克 ②70 公克 ③80 公克
④100 公克。
（①） 82. 麵粉中的蛋白質每增加 1％，則吸水量約增加？ ①2％ ②4％
③6％ ④不變。
（②） 83. 製作轉化糖漿使用何種糖原料？ ①葡萄糖 ②砂糖 ③麥芽糖
④乳糖。
（③） 84. 烘焙用乾酪（Cheese）原料，其主要的組成分為？ ①灰粉 ②澱
10 烘焙食品
粉 ③蛋白質 ④醣。
（①） 85. 烘焙產品使用何者糖，在其烤焙時較易產生梅納反應？ ①果糖
②砂糖 ③麥芽糖 ④乳糖。
（③） 86. 下列何種油脂含有反式脂肪酸？ ①麻油 ②花生油 ③牛油
④完全氫化植物油。
（③） 87. 下列材料中何者不屬於膨脹劑？ ①發粉 ②阿摩尼亞 ③可可
粉 ④小蘇打粉。
（③） 88. 下列何種小麥適合製作海綿蛋糕？ ①硬紅春麥 ②硬紅冬麥
③軟質小麥 ④杜蘭小麥。
（④） 89. 下列何種性質不是為小麥分類的依據？ ①蛋白質 ②吸水量
③麵筋品質 ④破損澱粉。
（④） 90. 小麥胚乳的主要色素為？ ①葉綠素 ②葉紅素 ③葉黃素 ④
胡蘿蔔素。
（②） 91. 胚乳約佔整個小麥穀粒的？ ①75% ②83% ③92% ④
100%。
（③） 92. 下列何者為小麥的製粉主要的目的？ ①熟成 ②漂白 ③使麩
皮、胚芽與胚乳部分分離 ④增加彈性。
（②） 93. 小麥胚芽中富含油脂，其主要之脂肪酸為？ ①油酸 ②亞麻仁
油酸 ③次亞麻仁油酸 ④花生四烯酸。
（②） 94. 小麥製粉時，與其出粉率成正比者為？ ①水分含量 ②灰分含
量 ③蛋白質含量 ④醣含量。
（①） 95. 麵粉中添加維生素 C 作為改良劑之主要效用，為？ ①熟成作用
②漂白作用 ③熟成及漂白作用 ④殺菌作用。
（④） 96. 蛋糕用麵粉一般由何種麥所磨製？ ①硬紅春麥 ②硬紅冬麥
③琥珀色硬質小麥 ④軟質冬麥。
（①） 97. 食品用水溶於油（W / O）之乳化劑，其親水親油平衡值（HLB：
Hydrophilic - Lipophilic Balance value）之範圍介於？ ①3.5～6
②8～18 ③20～25 ④26～30。
丙級學科測試題目 11
（②） 98. 食品用油溶於水（O / W）之乳化劑，其親水親油平衡值（HLB：
Hydrophilic - Lipophilic Balance value）之範圍介於？ ①3.5～6
②8～18 ③20～25 ④26～30。
（②）99. 製作海綿蛋糕添加乳化起泡劑目的為？ ①使麵糊的比重上升
②增加麵糊的安定性 ③於攪拌時拌入較少的空氣 ④使蛋糕體
積變小。
（②）100. 製作轉化糖漿，以下列何者為原料，加水溶解再加入稀酸、加熱
使之轉化的液體糖？ ①乳糖 ②砂糖 ③麥芽糖 ④蜂蜜。
（④）101. 製作轉化糖漿時，以下列何種酸水解得到之品質最佳？ ①鹽酸
②硫酸 ③磷酸 ④酒石酸。
（①）102. 雞蛋蛋白的脂肪含量為？ ①0％ ②10％ ③20％ ④30％。
（②）103. 使用脫脂奶粉代替奶水時，脫脂奶粉對水混合的比例應為？ ①
1：99 ②10：90 ③20：80 ④30：70。
（②）104. 裝飾用鮮奶油加入牛奶攪拌時，牛奶溫度必須保持在多少以下，
以避免油水分離？ ①0℃ ②10℃ ③20℃ ④30℃。
（③）105. 發粉的定義是由小蘇打及酸性鹽混合攪拌而成的一種膨大劑，所產
生的二氧化碳量不能低於發粉重量的？ ①4％ ②8％ ③12％
④16％。
（②）106. 在常溫時不釋出氣體，須於烤焙時才釋出二氧化碳氣體，為？ ①
快性反應發粉 ②慢性反應發粉 ③雙重反應發粉 ④多重反應
發粉。
（③）107. 製作蛋糕時，為有效地控制釋出均勻且有規則的氣體，常使用？
①快性反應發粉 ②慢性反應發粉 ③雙重反應發粉 ④銨粉。
（④）108. 椰子粉的脂肪含量約為？ ①30％ ②40％ ③50％ ④60％。
（④）109. 製作棉花糖時，加入下列何種具有打發起泡特性之膠凍原料？
①洋菜 ②果膠 ③阿拉伯膠 ④動物膠。
（②）110. 下列何種膠凍原料需添加適當比例的糖與酸，才能形成膠體？
①洋菜 ②果膠 ③阿拉伯膠 ④動物膠。
12 烘焙食品
（④）111. 小麥之橫斷面呈粉質狀者為何？ ①高筋麵粉 ②中筋麵粉 ③
粉心麵粉 ④低筋麵粉。
（①）112. 小麥之橫斷面呈玻璃質狀者為何？ ①高筋麵粉 ②中筋麵粉
③粉心麵粉 ④低筋麵粉。
（④）113. 麵粉蛋白質是屬於部分不完全蛋白質，因為其胺基酸內缺少了一
種必需胺基酸為？ ①甲硫胺酸（methioine） ②胱胺酸（cystine）
③半胱胺酸（cysteine） ④離胺酸（lysine）。
（③）114. 下列何種胺基酸內含有硫氫根（-SH），並具有還原特性，以影響
麵糰之性質？ ①麩胺酸（glutamic acid） ②甘胺酸（glycine）
③半胱胺酸（cysteine） ④離胺酸（lysine）。
（④）115. 小麥胚芽中含有下列何種物質，其含有硫氫根（-SH），會減少麵
筋彈性，使麵糰發黏？ ①維生素 E ②礦物質 ③油脂 ④麩
胱甘肽。
（④）116. 可以得到麵粉之吸水量，攪拌時間及攪拌耐力之儀器設備為？
①麵粉酵素活性測定儀（Amylograph） ②連續溫度黏度測定儀
（Viscosgraph） ③麵糰拉力特性測定儀（Extensograph） ④麵
糰攪拌特性測定儀（Farinograph）。
（②）117. 測定低筋粉或軟麥麵粉中膠性黏度之儀器設備為？ ①麵粉沉降
係數測定儀（ Falling Number ） ②連續溫度黏度測定儀
（Viscosgraph） ③麵糰拉力特性測定儀（Extensograph） ④麵
糰攪拌特性測定儀（Farinograph）。
（③）118. 測定麵筋之伸張力及伸張阻力等品質之儀器設備為？ ①麵粉酵
素活性測定儀（ Amylograph ） ②連續溫度黏度測定儀
（Viscosgraph） ③麵糰拉力特性測定儀（Extensograph） ④麵
糰攪拌特性測定儀（Farinograph）。
（①）119. 測定麵粉中之液化酵素的儀器設備為？ ①麵粉酵素活性測定儀
（Amylograph） ②連續溫度黏度測定儀（Viscosgraph） ③麵
糰拉力特性測定儀（Extensograph） ④麵糰攪拌特性測定儀
丙級學科測試題目 13
（Farinograph）。
（④）120. D.E.值（葡萄糖當量）30～50 之澱粉糖漿，其組成成分為？ ①
蔗糖 ②果糖 ③葡萄糖 ④糊精、麥芽糖及葡萄糖之混合物。
（③）121. 以澱粉為原料經完全水解 D.E.值（葡萄糖當量）為 100 之糖漿產
品，其組成成分為？ ①蔗糖 ②果糖 ③葡萄糖 ④澱粉及葡
萄糖之混合物。
（①）122. 下列何種糖吸濕性最小？ ①砂糖 ②果糖 ③蜂蜜 ④轉化糖。
（①）123. 有關糖對麵包品質之影響，下列何者有誤？ ①可防止麵包變硬
②是一種柔性材料 ③烤焙時著色快 ④增加風味。
（④）124. 下列何種糖，酵母發酵產生二氧化碳及酒精之速率最慢？ ①砂
糖 ②果糖 ③葡萄糖 ④麥芽糖。
（③）125. 新鮮雞蛋其 pH 值約為？ ①5.2 ②6.5 ③7.6 ④9.0。
（④）126. 雞蛋內含有下列何種酵素，可以殺死多種微生物，增長貯存時間？
①蛋白質分解酵素 ②脂肪分解酵素 ③澱粉分解酵素 ④溶菌
酵素。
（①）127. 製造乾燥蛋白粉時，為避免於乾燥時產生變色反應，必須去除蛋
白內之？ ①葡萄糖 ②脂肪 ③蛋白質 ④礦物質。
（④）128. 蛋經貯藏後蛋白會釋出下列何種氣體，使其 pH 值升高？ ①氫
氣 ②氮氣 ③組織胺 ④二氧化碳。
（④）129. 有關碳酸氫鈉，下列敘述何者錯誤？ ①是一種化學膨大劑 ②
亦稱小蘇打 ③其化學分子式為 NaHCO3 ④是一種酸性鹽。
（①）130. 有關發粉，下列敘述何者錯誤？ ①以碳酸鈉為主原料 ②由各
種不同的酸性鹽混合而成 ③加澱粉或麵粉為填充劑 ④俗稱為
泡打粉或發泡粉。
（①）131. 下列何者為慢性發粉之主要成分？ ①酸性焦磷酸鹽 ②酸性磷
酸鈣 ③碳酸氫鈉 ④碳酸鈉。
（③）132. 小西餅在烘焙過程中，下列何者不是扮演膨脹的因素？ ①碳酸
氫銨 ②碳酸氫鈉 ③酵母 ④水。
14 烘焙食品
（③）133. 下列何者製作時需要添加酵母發酵？ ①貓舌小西餅 ②瑪琍餅
乾 ③蘇打餅乾 ④椰子餅乾。
（①）134. 油炸用食用油之總極性化合物（total polar compounds）含量達百
分之多少以上時，不得再予使用，應全部更換新油？ ①25 ②
30 ③40 ④45。
（④）135. 製作食用豆漿，哪一個不是正常步驟？ ①水中浸泡約 3 至 8 個
小時 ②將黃豆磨碎 ③用紗布分離豆渣 ④生豆漿不必再加
熱。
（③）136. 全豆豆漿含有的成分中哪一項是錯的？ ①蛋白質 ②油脂 ③
乳糖 ④鈣。
（①）137. 豆漿的鈣含量和牛奶比較，是？ ①低 ②高 ③一樣 ④無法
比較。
（②）138. 乳糖不耐症的人喝哪種飲料不會產生副作用？ ①全脂牛奶 ②
豆漿 ③脫脂牛奶 ④巧克力牛奶。
（②）139. 市售椰奶包裝及脂肪含量哪一項是錯的？ ①鋁箔紙盒裝，脂肪
含量比較低 ②罐裝，脂肪含量比較低 ③罐裝，脂肪含量比較
高 ④包裝不一樣脂肪含量都一樣。
（④）140. 下列對椰奶或椰漿（Coconut Milk）及椰子鮮奶油（Coconut Cream）
敘述何者為非？ ①椰奶，水和椰肉的比例約在 1：1，如牛乳一
樣的乳液 ②椰子鮮奶油，水和椰肉的比例約在 1：4，脂肪含量
較高、質地濃稠似鮮奶油 ③椰奶在開封前是常溫保存 ④椰漿，
水和椰肉的比例約在 1：4。
（②）141. 素食分類中，哪一種不含奶蛋類？ ①奶蛋素 ②全素或純素
③植物五辛素 ④蛋素。
（④）142. 下列對鷹嘴豆（Chickpea）敘述何者為非？ ①蛋白質含量高達 28
％以上 ②用罐頭鷹嘴豆水加糖可以打成的蛋白霜 ③對雞蛋敏
感及吃全素的人可以代替「蛋白質」 ④鷹嘴豆水可以同比例代
替雞蛋蛋白。
丙級學科測試題目 15
（④）143. 對全素（Vegan）敘述何者為非？ ①英國的《經濟學人》報導中
全球大趨勢指出 2019 年是全素之年 ②這類素食者的飲食跟植
物五辛素很像但不吃蛋、奶 ③這類素食者不只不食用動物食品，
也不使用動物製品 ④這類素食者可以食用蜂蜜。
（③）144. 椰漿敘述何者為非？ ①包括椰子水和椰肉 ②南洋料理中常用
在煮濃湯時取代牛奶 ③椰漿所含碳水化合物超過 20％ ④全素
業者常用來代替乳製品。
（③）145. 烘焙產品標示為全素產品，下列哪一項原料不應該加入？ ①豆
漿粉 ②大豆蛋白 ③乳清蛋白 ④小麥蛋白。
（④）146. 製作全素麵包不可加入牛奶，可使用下列哪一項原料代替？ ①
蛋黃 ②蛋白 ③鮮奶油 ④豆漿。
（②）147. 製作全素巧克力產品，下列哪一項原料不可加入？ ①可可粉
②白巧克力 ③可可脂 ④可可膏。
（④）148. 攪拌全素麵包下列哪一項原料不可取代牛奶？ ①燕麥奶 ②豆
漿 ③黑豆奶 ④優格。
（②）149. 全素烘焙產品下列哪一項原料不可使用？ ①椰子油 ②發酵奶
油 ③橄欖油 ④葡萄籽油。
（②）150. 製作全素產品下列哪一項原料可以取代奶粉？ ①米穀粉 ②豆
漿粉 ③玉米粉 ④蓬萊米粉。
（③）151. 製作全素義大利蛋白霜可用哪一項原料取代蛋白打發？ ①乳清
蛋白 ②義大利蛋白霜粉 ③鷹嘴豆汁 ④豆漿。
（②）152. 製作全素布丁餡不可用哪一項原料取代牛奶？ ①豆漿粉 ②鮮
奶油 ③豆漿 ④燕麥奶。
（③）153. 全素的烘焙產品不可含有動物性成分，下列哪一項原料不可使
用？ ①杏桃果膠 ②果凍粉 ③動物膠 ④果膠粉。
（④）154. 製作全素調味餅乾下列哪一項原料不可使用？ ①胡椒鹽 ②薑
黃粉 ③辣椒粉 ④乳酪粉。
（①）155. 製作全素餅乾不可使用下列哪一項原料？ ①奶粉 ②豆漿粉 
16 烘焙食品
③椰漿 ④鷹嘴豆汁。
（②）156. 優格中含有下列哪一項原料全素者不可使用？ ①果膠 ②動物
膠 ③檸檬酸 ④洋菜。
（①）157. 製作全素的幕斯蛋糕，不可使用下列哪一項原料？ ①動物膠
②可可脂 ③寒天粉 ④巧克力。
（④）158. 果凍中含有下列哪一項凝膠原料，全素者不可食用？ ①果凍粉
②果膠 ③寒天粉 ④動物膠。
（①）159. 製作鳳梨酥中下列哪一項原料，不可用為製作全素之烘焙產品？
①奶油 ②冬瓜 ③鳳梨 ④砂糖。
丙級學科測試題目 17
07700 烘焙食品 丙級 工作項目 03：產品製作
（④） 1. 西點用亮光糖漿製作原料，下列何者為非？ ①洋菜、水、糖 ②
桔子果醬、水 ③杏桃果膠、水 ④糖、水。
（①） 2. 烤焙時若遇到產品不滿一盤時，可做以下之處理方式才不致於烤
焙不均？ ①白紙打濕置於空盤處 ②報紙打濕置於空盤處 ③
將多餘麵糊倒掉不用 ④空盤處墊錫鉑紙。
（①） 3. 擠製小西餅於烤盤上時如習慣以右手操作者可選擇下列哪一項較
順手？ ① ② ③ ④ 。
（③） 4. 派皮自模型中取出易破碎原因為？ ①鬆弛時間不夠 ②配方中
油脂含量太少 ③派皮過熱自盤中取出 ④烤焙不足。
（③） 5. 製作蒸烤布丁時牛奶與雞蛋拌勻溫度宜控制在？ ①100℃±5℃
②80℃±5℃ ③60℃±5℃ ④30℃±5℃ ，可縮短烤焙時間。
（②） 6. 蒸烤布丁烤盤內的水宜選用？ ①冷水 ②溫水 ③開水 ④冰
水 ，可縮短烤焙時間又不影響其組織。
（③） 7. 製作鬆餅摺疊次數以下列何者為佳？ ①3 折法×1 次 ②3 折法×
2 次 ③3 折法×4 次 ④3 折法×6 次。
（②） 8. 良好的鬆餅製作環境室溫宜控制在？ ①5℃±5℃ ②20℃±5℃
③35℃±5℃ ④45℃±5℃。
（②） 9. 要烤出一個組織細緻的蒸烤布丁，烤爐溫度宜選用？ ①100℃
②150℃ ③200℃ ④250℃。
（①） 10. 製作大量手工丹麥小西餅，粉與糖油拌勻時應留意？ ①分次攪
拌 ②一次攪拌完成 ③糖油不需打發即可與粉拌勻 ④麵粉不
經過篩即可與糖油拌勻 ，方不致麵糰乾硬而不易成型。
（③） 11. 經攪拌後之蛋白糖以手指勾起成山峰狀，倒置而不彎曲，此階段
稱為？ ①起泡狀 ②濕性發泡 ③乾性發泡 ④棉花狀。
（③） 12. 製作乳沫類蛋糕，麵糊攪拌之拌打器宜選用？ ①鈎狀 ②漿狀
③網狀（球狀） ④螺旋狀。
18 烘焙食品
（②） 13. 麵糊類蛋糕之配方中油脂含量 60％以下者，其麵糊攪拌不宜用？
①糖油拌和法 ②麵粉油脂拌和法 ③直接拌和法 ④兩步拌和法。
（①） 14. 為使水果蛋糕風味香醇可口，配方中之水果蜜餞，使用前通常浸
泡？ ①酒 ②清水 ③糖水 ④食醋。
（④） 15. 下列何種蛋糕在製作時，不得沾上任何油脂？ ①大理石蛋糕
②蜂蜜蛋糕 ③魔鬼蛋糕 ④天使蛋糕。
（②） 16. 理想的戚風蛋糕麵糊比重約在？ ①0.35 ②0.45 ③0.65 ④
0.85。
（③） 17. 蛋白打發時，為增加其潔白度，可加入適量的？ ①沙拉油 ②
味素 ③檸檬汁 ④食鹽。
（②） 18. 烘烤小型或薄層體積之蛋糕，爐溫宜控制為？ ①上小／下大
②上大／下小 ③上大／下大 ④上小／下小。
（①） 19. 為改善海綿蛋糕組織之韌性，在製作時可加入適量？ ①蛋黃
②蛋白 ③麵粉 ④食鹽。
（①） 20. 在打發鮮奶油若需要添加細砂糖時，在下列哪一種階段下加入較
為適宜？ ①攪拌開始時 ②鮮奶油即將凝固時 ③鮮奶油體膨
脹兩倍時 ④攪拌終了前。
（②） 21. 製作甜麵包時，配方中蛋量和水量加起來為 62％，如今已知使用 3
公斤麵粉，蛋量為 240 g，應添加多少水？ ①1,520 g ②1,620 g
③1,720 g ④1,820 g。
（④） 22. 欲控制攪拌後麵糰溫度，以直接法製作時與下列哪項因素無關？
①室溫 ②粉溫（或材料溫度） ③機器攪拌所產生的摩擦溫度
④中種麵糰溫度。
（③） 23. 製作麵包有時要翻麵（punching），下列哪一項與翻麵的好處無
關？ ①使麵糰內部溫度均勻 ②更換空氣，促進酵母發酵 ③
縮短攪拌時間 ④促進麵筋擴展，增加麵筋氣體保留性。
（③） 24. 使用中種法製作麵包，在正常情況下，攪拌後中種麵糰溫度／主
麵糰溫度，以下列何者最適宜？ ①5/28 ②35/35 ③23～25/27
丙級學科測試題目 19
～29 ④32/10 ℃。
（①） 25. 欲使麵包烤焙後高度一定，後發酵時間常需和麵包烤焙彈性（oven
spring）配合，當烤焙彈性大的麵包，入爐時間應？ ①提早 ②
延後 ③不變 ④隨便。
（①） 26. 製作麵包有直接法和中種法，各有其優點和缺點，下列哪一項不
是中種法的優點？ ①省人力，省設備 ②味道較好 ③體積較
大 ④產品較柔軟。
（③） 27. 製作硬式麵包，一般使用的後發酵條件，溫、濕度以下列哪一項
較適宜？ ①42℃、90％ ②38℃、85％ ③35℃、75％ ④10
℃、60％。
（③） 28. 使用分割滾圓機分割麵糰，假如機器分割麵糰每分鐘 30 粒每個 50
g，現有 60 公斤麵糰多少時間可分割完？ ①20 分 ②30 分 ③
40 分 ④50 分。
（③） 29. 在沒有空調的室內做麵包時，中間發酵時間，很容易受氣候影響，
若要控制中間發酵的溫度和濕度，下列哪一項最適當？ ①35℃、
85％ ②20℃、85％ ③28℃、75～80％ ④38℃、85％。
（②） 30. 製作麵包在發酵過程中，麵糰的酸鹼度（pH 值）會？ ①上升 ②
下降 ③不變 ④有時高、有時低。
（②） 31. 下列何者不是在製作麵包發酵後產物？ ①二氧化碳（CO2） ②
氨（NH3） ③熱 ④酒精。
（②） 32. 使用不同烤爐來烤焙麵包，下列何者敘述不正確？ ①使用熱風
爐，烤焙土司，顏色會較均勻 ②使用瓦斯爐，爐溫加熱上升較
慢 ③使用隧道爐，可連續生產，產量較大 ④使用蒸汽爐，烤
焙硬式麵包表皮較脆。
（③） 33. 下列何者不是造成小西餅膨大之原因？ ①蘇打粉 ②發粉 ③
砂糖 ④攪拌時拌入油脂之空氣。
（③） 34. 麵包製作採烘焙百分比，其配方總和為 250％，若使用麵粉 25 公
斤，在不考慮損耗之狀況下，可產出麵糰？ ①100 公斤 ②75
20 烘焙食品
公斤 ③62.5 公斤 ④50 公斤。
（①） 35. 以中種法製作蘇打餅乾，中種麵糰之攪拌應攪拌至？ ①捲起階
段 ②麵筋擴展階段 ③麵筋完成階段 ④麵筋斷裂階段。
（③） 36. 瑪琍餅乾，其麵糰應攪拌至？ ①捲起階段 ②擴展階段 ③完
成階段 ④斷裂階段。
（①） 37. 奶油小西餅若以機器成型，每次擠出 7 個，每個麵糰重 10 公克，
機器轉速（r.p.m）為 50 次/分，現有麵糰 35 公斤，需幾分鐘擠完？
①10 分鐘 ②20 分鐘 ③40 分鐘 ④50 分鐘。
（①） 38. 線切小西餅，若以機器成型，每次可切出 7 個，機器轉速為 40 次
/分，現有麵糰 28 公斤，共花了 20 分鐘切完，則每個麵糰重為？
①5 公克 ②7 公克 ③8 公克 ④10 公克。
（①） 39. 烤焙麵包時使用哪一種的能源品質最好？ ①瓦斯 ②電 ③柴
油 ④重油。
（①） 40. 製作奶油空心餅若麵糊較硬，則其殼較？ ①厚 ②薄 ③軟
④不影響。
（③） 41. 鬆餅（如眼鏡酥），其膨大的主要原因是？ ①酵母產生的二氧化
碳 ②發粉分解產生的二氧化碳 ③水經加熱形成水蒸氣 ④攪
拌時拌入的空氣經加熱膨脹。
（④） 42. 一般麵包類製品中最基本且用量最多的一種材料為？ ①糖 ②
油脂 ③水 ④麵粉。
（④） 43. 奶油空心餅，蛋的最低用量為麵粉的？ ①70％ ②80％ ③90
％ ④100％。
（①） 44. 戚風類蛋糕其膨大的最主要因素是？ ①蛋白中攪拌入空氣 ②
塔塔粉 ③蛋黃麵糊部分的攪拌 ④水。
（②） 45. 土司麵包（白麵包）配方，鹽的用量約為麵粉的？ ①0％ ②2
％ ③4％ ④6％。
（④） 46. 重奶油蛋糕油脂的最低使用量為？ ①30％ ②40％ ③50％
④60％。
丙級學科測試題目 21
（③） 47. 以中種法製作蘇打餅乾時，中種麵糰發酵時的相對濕度應維持
在？ ①58％±2％ ②68％±2％ ③78％±2％ ④88％±2％。
（③） 48. 標準土司麵包配方內水的用量應為？ ①45～50％ ②51～55％
③60～64％ ④66～70％。
（②） 49. 一般餐包的油脂用量為？ ①4～6％ ②8～14％ ③15～20％
④25～30％。
（①） 50. 依 CNS 之標準，葡萄乾麵包應含葡萄乾量不少於麵粉的？ ①20
％ ②30％ ③40％ ④50％。
（④） 51. 奶油海綿蛋糕中奶油用量最多可用？ ①10～20％ ②21～30％
③31～39％ ④40～50％。
（②） 52. 乳沫類蛋糕其麵糊的打發性主要是來自配方中的？ ①油脂 ②
蛋 ③發粉 ④麵粉。
（④） 53. 可可粉加入蛋糕配方內時須注意調整其吸水量，今製作魔鬼蛋糕，
為增加可口風味，配方中增加 3％的可可粉，則配方中的吸水應
該？ ①減少 3％ ②增加 3％ ③減少 4.5％ ④增加 4.5％。
（②） 54. 麵粉含水量比標準減少 1％時，則麵包麵糰攪拌時配方內水的用
量可隨著增加？ ①0 ②2 ③4 ④6 ％。
（③） 55. 煮製奶油空心餅（泡芙）何者為正確？ ①麵粉、油脂、水同時
置於鍋中煮沸 ②油脂煮沸即加水、麵粉拌勻 ③油脂與水煮沸
並不斷地攪拌加入麵粉，繼續攪拌加熱至麵粉完全糊化 ④水、
油脂煮沸即離火，加入麵粉拌勻。
（①） 56. 小西餅的烤焙原則為？ ①高溫短時間 ②高溫長時間 ③低溫
短時間 ④低溫長時間。
（②） 57. 炸油炸甜圈餅（道納司，doughnuts）的油溫以？ ①140～150℃
②180～190℃ ③210～220℃ ④230～240℃ 為佳。
（①） 58. 奶油空心餅成型後應該？ ①馬上進爐烘烤 ②鬆弛 10 分鐘後
進爐 ③鬆弛 15 分鐘進爐 ④鬆弛 30 分鐘進爐。
（②） 59. 製作麵包時麵粉筋性較弱，應採用何種攪拌速度？ ①快速 ②
22 烘焙食品
中速 ③慢速 ④先用快速再改慢速。
（②） 60. 裹入油脂為麵糰的 1/4，即表示油脂量為麵糰的？ ①20％ ②25
％ ③30％ ④35％。
（③） 61. 重奶油蛋糕如欲組織細膩可以採用？ ①直接法攪拌 ②糖油拌
合法 ③麵粉油脂拌合法 ④兩步拌合法。
（③） 62. 麵糰分割重量 600 公克，烤好麵包重量為 540 公克，其烤焙損耗
是？ ①5％ ②6％ ③10％ ④15％。
（②） 63. 整形後的丹麥麵包或甜麵包麵糰，如需冷藏，冰箱溫度應為？ ①
－5～0℃ ②0～7℃ ③11～15℃ ④16～20℃。
（③） 64. 烤焙法國麵包烤爐內必須有蒸氣設備，蒸氣的壓力為？ ①壓力
大，量小 ②祇要有蒸氣產生就好 ③壓力低，量大 ④壓力大，
量大。
（③） 65. 海綿蛋糕攪拌有冷攪拌法和熱攪拌法，熱攪拌法是先將蛋加溫
至？ ①25℃以下 ②25～30℃ ③35～43℃ ④50℃以上。
（④） 66. 海綿蛋糕配方中各項材料百分比加起來得 180％，已知麵糊總量
為 9 公斤，其麵粉的用量應為？ ①3.5 公斤 ②4 公斤 ③4.5
公斤 ④5 公斤。
（②） 67. 蛋白經攪拌後最易與其他原料拌合且進爐後膨脹力最好的階段
是？ ①起泡狀態 ②濕性發泡 ③乾性發泡 ④棉花狀態。
（②） 68. 製作某一烘焙食品，麵粉用量為 22 公斤，乳化劑用量為 0.33 公
斤，請問乳化劑所佔烘焙百分比為？ ①1.2％ ②1.5％ ③1.8
％ ④2％。
（③） 69. 麵包製程中之醒麵即是？ ①基本發酵 ②延續發酵 ③中間發
酵 ④滾圓。
（②） 70. 麵包配方經試驗為正確，但烤焙後其表皮顏色經常深淺不一，下
列何者不是可能原因？ ①烤爐溫度不平均 ②冷卻不足 ③發
酵 ④整型的關係。
（②） 71. 中種麵糰攪拌後理想的溫度應為？ ①20～22℃ ②23～26℃ 
丙級學科測試題目 23
③28～30℃ ④31～33℃。
（①） 72. 一般乳沫類蛋糕使用蛋白的溫度最好為？ ①17～22℃ ②26～
30℃ ③31～35℃ ④36～40℃。
（②） 73. 戚風蛋糕蛋白部分要與麵粉拌合最好的階段是把蛋白攪到？ ①
液體狀態 ②濕性發泡 ③乾性發泡 ④棉花狀態。
（②） 74. 天使蛋糕蛋白應打到何種程度，成品膨脹能力較佳？ ①乾性發
泡 ②濕性發泡 ③棉花狀 ④顆粒狀。
（②） 75. 麵包麵糰的中間發酵時間約為？ ①25～30 分鐘 ②8～15 分鐘
③3～5 分鐘 ④0 分鐘 即可。
（②） 76. 奶油空心餅進爐後，在爐內麵糊出油是因為？ ①配方中麵粉用
量太多 ②加蛋時麵糊太冷無法乳化均勻 ③加蛋時麵糊溫度太
高 ④配方中蛋的用量太多。
（②） 77. 烤焙用具（塑膠製品除外）貯放前最好之處理方式？ ①用抹布
擦淨 ②洗淨烤乾 ③洗淨用抹布擦乾 ④洗後自然晾乾。
（③） 78. 奶油空心餅產品內壁呈青色，底部會有很多黑色小孔是配方中使
用過多的？ ①蛋 ②麵粉 ③碳酸氫銨 ④油脂。
（②） 79. 奶油空心餅成品底部凹陷大，是因為在製作時？ ①技術好 ②
烤盤油擦太多 ③底火太弱 ④上火太強。
（④） 80. 為使奶油空心餅在烤焙後表皮品質及膨大性良好，在進烤爐前可
噴？ ①油 ②膨脹劑 ③蛋白 ④水 於麵糊表面。
（①） 81. 奶油空心餅成品內部缺乏空囊是因為？ ①麵糊太乾 ②配方內
油的用量太少 ③使用化學膨脹劑 ④麵糊糊化程度良好。
（③） 82. 酵母油炸甜圈餅（道納司，doughnuts）的麵糰應攪拌至？ ①拾
起階段 ②捲起階段 ③麵筋擴展階段 ④麵筋斷裂階段。
（③） 83. 派皮整型時，使用防黏之麵粉應使用？ ①低筋麵粉 ②中筋麵
粉 ③高筋麵粉 ④洗筋粉。
（④） 84. 派皮過度收縮的原因是？ ①派皮中油脂量太多 ②麵粉筋度太
弱 ③水分太少 ④揉捏整型過久。
24 烘焙食品
（③） 85. 蛋在牛奶雞蛋布丁餡中的功能，除了提高香味和品質外還具有？
①防腐 ②流散 ③凝固 ④容易烤焙 的功能。
（①） 86. 酸度較強的派餡為防止貯存時出水，其濃度可用？ ①黏稠劑
②油脂 ③酸 ④防腐劑 調整。
（②） 87. 鬆餅（起酥，puff pastry）的麵糰軟硬度比其裹入用油脂的軟硬度
應？ ①較硬 ②一致 ③較軟 ④無關 ，則能達到最佳效果。
（①） 88. 烘焙鬆餅（起酥，puff pastry），除了以蒸氣控制表皮外，應先使
用？ ①大火 ②小火 ③上火 ④下火 烤焙。
（②） 89. 鬆餅（起酥，puff pastry）的製作，以蘇格蘭簡易法一起攪拌的方
式為？ ①麵粉與水攪拌至完全出筋後再加入油脂 ②以切麵刀
將油脂和麵粉拌合切成乒乓球狀，再將冰水和其他原料一起加入
③油脂與麵粉打成油粉狀完全分散後，再加入水等原料 ④將水
和油脂打發後，再加入其他原料攪拌。
（④） 90. 鬆餅（起酥，puff pastry）成品若要求體積大、酥層多時，配方中
裹入油脂與麵糰用油總量以何者為佳？ ①20％ ②50％ ③75
％ ④100％。
（①） 91. 酵母油炸甜圈餅（酵母道納司，yeast doughnuts）製作時，若要控
制成金黃色澤產品時，在製程上應注意？ ①適當的發酵 ②過
度的發酵 ③低溫長時間之油炸 ④較硬之麵糰。
（③） 92. 烤焙麵糰極軟的小西餅時最好使用？ ①細網狀 ②粗網狀 ③
平板狀 ④圓孔狀 烤盤（鋼帶）。
（②） 93. 為使小西餅成品帶有金黃色色澤，配方中可使用？ ①澱粉 ②
奶粉 ③防腐劑 ④抗氧化劑。
（②） 94. 硬質甜餅乾成型時為求印模圖案清晰，在配方中可加入？ ①沙
拉油 ②玉米澱粉 ③膨脹劑 ④粗砂糖 改善。
（④） 95. 鬆餅（起酥，puff pastry）的製作下列何者影響膨脹度最大？ ①
糖 ②蛋 ③麵粉 ④裹入用油脂。
（②） 96. 酵母油炸甜圈餅（酵母道納司，yeast doughnuts）所使用的配方，
丙級學科測試題目 25
大致上與甜麵包類似，然在為求成品之品質與形狀之完整性，則
酵母油炸甜圈餅（酵母道納司，yeast doughnuts）配方中的糖與油
脂，較甜麵包配方？ ①高 ②少 ③相等 ④視情況而定。
（①） 97. 下列何種油炸甜圈餅（道納司，doughnuts），可採用烤焙方法製
作？ ①法式道納司 ②蛋糕油炸甜圈餅 ③酵母油炸甜圈餅
④麻花道納司。
（④） 98. 慕斯（mousse）西點的製作，一般由下列何種原料組合而成？ ①
雞蛋、玉米澱粉及果汁 ②蛋黃、果膠及果汁 ③鮮奶油、蛋白
及果汁 ④鮮奶油、吉利丁（gelatine）及果汁。
（①） 99. 下列何種原料之組合不適宜製作夏季透明性涼果類產品？ ①玉
米澱粉、果汁 ②果膠、果汁 ③洋菜、果汁 ④吉利丁
（gelatine）、果汁。
（③）100. 下列何種原料之組合及製作條件，適合製作良好品質的翻糖
（fondant）？ ①細粒特砂、水、熬煮終點溫度 135℃ ②細粒特
砂、水、熬煮終點溫度 100℃ ③細粒特砂、水、葡萄糖漿、熬煮終
點溫度 115℃ ④細粒特砂、水、葡萄糖漿、熬煮終點溫度 135℃。
（①）101. 下列哪一項非麵包滾圓的目的？ ①鬆弛麵筋使麵糰易於整型
②使麵糰表面光滑不易黏手 ③使麵糰易於保住二氧化碳 ④使
氣體均勻分佈。
（④）102. 調整配方時，下列何者材料不會使麵包麵糰較軟？ ①水 ②糖
③油 ④麵粉。
（①）103. 調整甜麵包配方時，若增加蛋的使用量，得酌量減少原配方的？
①水 ②糖 ③油 ④麵粉。
（①）104. 法國麵包（硬式麵包）常用之烤焙溫度為多少？ ①230℃ ②200
℃ ③170℃ ④150℃。
（②）105. 800 公克的帶蓋土司在正常的狀態下，給予 200℃烤溫，烤焙所需
時間為？ ①15～20 分 ②35～40 分 ③55～60 分 ④1 小時
以上。
26 烘焙食品
（④）106. 下列哪一種麵包，烤焙時間最短？ ①800 公克的帶蓋土司 ②
450 公克的圓頂葡萄乾土司 ③350 公克的法國麵包 ④90 公克
包餡的甜麵包。
（③）107. 下列哪一種麵包必須使用蒸氣烤爐？ ①甜麵包 ②丹麥麵包
③硬式麵包 ④葡萄乾麵包。
（①）108. 圓烤盤，其直徑為 22 公分、高 5 公分其容積為？ ①1899.7 立方
公分 ②1997.7 立方公分 ③7598.8 立方公分 ④110 立方公分。
（②）109. 長方型烤盤，其長為 30 公分、寬為 22 公分、高為 5 公分，其容
積為？ ①3300 平方公分 ②3300 立方公分 ③660 平方公分
④660 立方公分。
（②）110. 低成分重奶油蛋糕，採用何種攪拌方法為宜？ ①麵粉、油脂拌
合法 ②糖、油拌合法 ③兩步拌合法 ④糖水拌合法。
（④）111. 何種攪拌方法能節省人工和縮短攪拌時間？ ①糖油拌合法 ②
麵粉油脂拌合法 ③糖水拌合法 ④直接法。
（③）112. 麵糊類蛋糕的麵糊溫度應該是？ ①10℃ ②15℃ ③22℃ ④
30℃ 在這個溫度的麵糊所烤出來的蛋糕，體積最大，內部組織
細膩。
（④）113. 下列何種蛋糕在烘焙時不可擦防黏油脂？ ①海綿蛋糕 ②重奶
油蛋糕 ③輕奶油蛋糕 ④天使蛋糕。
（①）114. 理想的海綿蛋糕麵糊比重為？ ①0.46 ②0.56 ③0.66 ④0.76
左右。
（③）115. 利用糖油拌合法製作丹麥小西餅（Danish cookies），材料中的麵粉
應在最後加入，輕輕拌勻，其主要的原因為？ ①容易吸收水分
②好控制麵粉量 ③避免攪拌出筋 ④防止破壞打發的氣泡。
（④）116. 菠蘿甜麵包整形後，通常置於室內（或烤箱邊），而不送入最後發
酵箱其原因為？ ①不需最後發酵 ②需較高濕度發酵 ③需較
高溫度發酵 ④避免高濕高溫的發酵使菠蘿皮融解而化開。
（①）117. 50～100 公克左右的甜麵包，其烤焙應？ ①上火為主，下火為輔 
丙級學科測試題目 27
②只用上火 ③下火為主，上火為輔 ④只用下火。
（②）118. 以糖油拌合法攪拌丹麥小西餅，在糖油部分打發過度，其產品組
織較？ ①硬 ②粗糙 ③細膩 ④沒影響。
（②）119. 戚風蛋糕在攪拌蛋白與糖時，如果攪拌不足易造成產品？ ①組
織較軟 ②拌入其他材料時易消泡 ③體積較大 ④不影響蛋糕
品質。
（②）120. 可以減少海綿蛋糕出爐時收縮的程度為？ ①選用麵筋較強的麵粉
②烤焙時間避免過久 ③烤盤擦油 ④減少配方中的用油量。
（④）121. 添加下列哪一項材料不會增加蛋糕的柔軟度？ ①糖 ②油 ③
蛋黃 ④麵粉。
（①）122. 一般麵糊類蛋糕烤熟與否的判斷方法？ ①以探針試探或以手輕
拍 ②以顏色判斷即可 ③時間一到即可出爐 ④敲烤盤邊聽聲
音判斷。
（③）123. 切割蛋糕用的刀子，下列哪一種方式既可防止細菌汙染又可達到
切面整齊的要求？ ①洗淨使用 ②以布擦拭後使用 ③浸在沸
水中燙一次，切一次 ④在沸水中燙一次用布擦一下使用。
（④）124. 煮製檸檬布丁餡時檸檬汁在？ ①與水一道加入 ②與玉米澱粉
拌勻加入 ③糖水部分煮沸後加入 ④待餡煮好後加入拌勻。
（③）125. 製作丹麥麵包整形宜在？ ①近烤爐邊 ②一般的工作間 ③在
溫度較低的場所 ④與溫度無關，在那裡整形皆可。
（③）126. 麵粉的 pH 值變小時，小西餅的體積？ ①不變 ②變大 ③變
小 ④變厚。
（①）127. 餅乾用麵粉，若酸度偏高時，配方中應提高？ ①小蘇打 ②水
③氧化劑 ④油脂 的用量。
（①）128. 蘇打餅乾成品的 pH 值比一般奶油小西餅為？ ①高 ②相同
③低 ④測不出來。
（④）129. 下列哪種因素不會影響麵包攪拌時間？ ①攪拌速度不同 ②配
方不同 ③攪拌機型式不同 ④攪拌人員不同。
28 烘焙食品
（①）130. 正常情況下，甜麵包麵糰之攪拌時間，應比白土司麵包？ ①長
②短 ③一樣 ④不受限制。
（③）131. 麵糰整型時，如經過二道滾輪之整型機，正常第一道滾輪與第二
道滾輪之間隙比為？ ②6:1 ②4:1 ③2:1 ④1:1。
（④）132. 下列哪一項因素不會影響麵包之基本發酵時間？ ①酵母量 ②
鹽 ③麵糰溫度 ④容器。
（④）133. 下列何者不是影響烘焙食品烤焙條件設定之因素？ ①產品種類
②產品大小 ③烤爐種類 ④烤焙人員。
（①）134. 製作組織鬆軟體積較大的奶油蛋糕通常採用？ ①糖油拌合法
②麵粉油脂拌合法 ③直接拌合法 ④糖水拌合法。
（④）135. 以攪拌機攪拌麵糊類蛋糕，下列哪一項操作較為正確？ ①自始
至終一貫快速拌成 ②隨時提升攪拌缸以利拌勻 ③忽快忽慢促
進麵筋形成 ④先用慢速拌合材料，再以快速攪拌，中途停機刮
勻缸底麵糊後再繼續攪拌。
（②）136. 為促進蛋白的起泡性並改善蛋糕的風味可在配方中酌加？ ①麩
胺酸鈉 ②檸檬汁 ③酒精 ④亞硝酸鉀。
（③）137. 油炸甜圈餅（道納司，doughnuts）油脂宜選用？ ①沙拉油 ②
豬油 ③油炸油 ④奶油。
（①）138. 製作泡芙（奶油空心餅）時常添加之化學膨大劑為？ ①碳酸氫
銨（阿摩尼亞） ②小蘇打 ③發粉 ④酵母。
（③）139. 鬆餅（起酥，puff pastry）烤焙時烤爐宜選用？ ①熱風爐 ②普
通爐 ③蒸氣爐 ④隧道爐。
（②）140. 派皮堅韌不酥的原因為？ ①派餡裝盤時太熱 ②麵糰拌合太久
③烘烤時間不夠 ④油脂用量太多。
（①）141. 派餡中牛奶布丁過於堅韌其原因為？ ①烘烤時間太久 ②派皮
太厚 ③熬煮膠凝程度不夠 ④派餡溫度太低。
（①）142. 以直接法製作鹹餅乾，麵糰發酵的溫度以下列何者為宜？ ①32
℃ ②42℃ ③52℃ ④62℃。
丙級學科測試題目 29
（③）143. 麵包製作時翻麵的目的，以下何者為非？ ①平均溫度 ②促進
發酵 ③抑制發酵 ④促進氣體保留。
（②）144. 麵包直接法配方中，已知水用量為 360 g，理想水溫為 5℃，自來
水溫為 20℃，該日室溫為 28℃，冰用量為？ ①40 g ②54 g ③
80 g ④100 g。
（②）145. 製作蛋糕使用未經鹼處理過的可可粉時，應以部分小蘇打代替發
粉，其用量為可可粉用量之？ ①2％ ②7％ ③10％ ④15％。
（①）146. 一般蒸烤牛奶布丁，所選用之凝凍材料為？ ①雞蛋 ②吉利丁
③玉米粉 ④麵粉。
（②）147. 烤焙不帶蓋土司若烤焙時間相同，烤爐溫度太高會造成？ ①體
積大 ②表皮顏色深 ③烘焙損耗小 ④表皮顏色淺。
（③）148. 烤焙甜麵包時，若烤焙時間相同烤爐溫度太低會造成？ ①體積
不變 ②底部顏色深 ③表皮顏色淺 ④組織細緻。
（③）149. 攪拌中種麵糰時為控制理想溫度為 25℃，下列何者為宜？ ①攪
拌時間延長 ②水溫提高 ③依室溫及攪拌設備，控制材料溫度
及攪拌時間 ④用高速攪拌。
（③）150. 製作天使蛋糕擬降低蛋白之韌性可增加？ ①蛋白量 ②麵粉量
③糖量 ④鹽量。
（④）151. 為改善麵粉中澱粉之膠體性質及改良麵包之內部組織，一般可加
入？ ①纖維分解酵素 ②脂肪分解酵素 ③蛋白質分解酵素
④液化酵素。
（①）152. 一般攪拌好之麵糰 pH 值約為 6.0 發酵後之麵糰 pH 值會？ ①下
降 ②上升 ③不改變 ④先上升再下降。
（④）153. 下列何者，不是造成發酵後之麵糰 pH 值會下降的原因？ ①麵
糰內之乳酸菌，於發酵時產生乳酸 ②麵糰內之醋酸菌，於發酵
時產生醋酸 ③硫酸氨改良劑經酵母代謝作用而產生硫酸 ④麵
糰中加乳化劑。
（③）154. 餅乾在連續式隧道爐烤焙，若將烤爐分成四區時，餅體組織的固
30 烘焙食品
定是在？ ①第一區 ②第二區 ③第三區 ④第四區。
（①）155. 餅乾麵糰在烤焙過程中，物性改變且遞減的是？ ①水分 ②顏
色 ③厚度 ④膨脹度。
（②）156. 餅乾麵糰在壓延成型時，打孔洞的原因，下列何者敘述錯誤？ ①
有表面裝飾之作用 ②減少原料用量、降低成本 ③切斷麵糰筋
性、防止緊縮作用 ④水分變成水蒸氣，有孔洞時可保持較均勻
的膨脹度。
（②）157. 解決硬質餅乾或蘇打餅乾在成型時麵片收縮的方法為？ ①表面
噴水 ②麵片作打浪狀 ③撒麵粉 ④重新混合製作。
（②）158. 製造調味餅乾在表面加入調味粉最適當之時機為？ ①餅片成型
後、入烤爐前 ②出烤爐噴油後 ③在烤焙時 ④進包裝機前。
（①）159. 下列何種產品的生麵片經成型、烤焙後的收縮率最大？ ①蘇打
餅乾 ②瑪莉餅乾 ③冰箱小西餅 ④乳沫類小西餅。
（②）160. 下列何種產品在攪拌過程中，麵糰的溫度最高？ ①蘇打餅乾
②瑪莉餅乾 ③冰箱小西餅 ④乳沫類小西餅。
（③）161. 烤焙巧克力小西餅時，判斷烤熟程度之最佳之方式為？ ①依烤
焙時間決定 ②依顏色判斷 ③依烤焙時間及用手觸摸 ④依產
品冒煙程度判斷。
（④）162. 製造小西餅麵糰較為乾硬時，成品的質地是？ ①酥鬆 ②鬆軟
③酥脆 ④硬脆。
（③）163. 造成小西餅裂痕特性的原料是？ ①葡萄糖漿 ②糖粉 ③砂糖
④焦糖。
（④）164. 下列成品何者含水量較少？ ①白土司 ②重奶油蛋糕 ③海綿
小西餅 ④椰子餅乾。
（③）165. 下列餅乾配方原料含量，何者口感最鬆酥？ ①糖＞油＞水 ②
糖≒油＞水 ③油＞糖＞水 ④水＞35％。
（②）166. 想保持丹麥小西餅有明顯花紋，下列何者不正確？ ①使用高筋
麵粉取代低筋麵粉 ②糖油攪拌時充分打發 ③可使用直接法攪
丙級學科測試題目 31
拌 ④使用上火大烘焙。
（③）167. 下列何者是造成奶油布丁餡結粒的原因？ ①配方中牛奶量太多
②煮時爐火太小 ③煮時攪拌太慢 ④快速冷卻。
（④）168. 下列何者不是造成蒸烤雞蛋布丁脫模崩塌的原因？ ①凝膠材料
不足 ②下火太小 ③蒸烤時間不足 ④未冷卻就脫模。
（②）169. 製作布丁餡甜麵包的布丁餡，哪一項不是以零分計？ ①布丁餡
不凝固 ②布丁餡凝固且光滑 ③布丁餡有焦黑顆粒或結顆粒
④布丁餡堅硬如羊羹。
（④）170. 製作布丁餡甜麵包，哪一項不是以不良品計？ ①成品直徑應為
10 公分 ②高度 5.5 公分 ③內餡外溢 ④高度 4.5 公分。
（②）171. 全素業者製作布丁餡時，哪一項不是選用的材料？ ①豆漿 ②
牛奶 ③馬鈴薯澱粉 ④椰漿。
（③）172. 全素業者製作布丁餡甜麵包時，添加油脂會選用？ ①奶油 ②
人造奶油 ③全素用烤酥油 ④烤酥油。
（④）173. 全素業者製作圓形貓舌小西餅時，哪一項不是選用的材料？ ①
糖 ②油脂 ③鷹嘴豆汁液 ④蛋白。
（③）174. 製作圓形貓舌小西餅時，哪一項不是以不良品計？ ①成品不呈
平整 ②成品不呈圓片狀 ③成品質地硬脆 ④成品週邊無擴展
成尖薄狀。
（②）175. 全素業者製作圓形貓舌小西餅時，哪一項材料選用來代替蛋白？
①乳清 ②鷹嘴豆汁液 ③乳化劑 ④全脂牛奶。
（③）176. 全素業者製作葡萄乾燕麥紅糖小西餅時，哪一項不是選用的材
料？ ①燕麥片 ②豆漿粉 ③奶粉 ④鷹嘴豆汁液。
（③）177. 全素業者製作擠注成型小西餅時，哪一項是錯誤？ ①使用鷹嘴
豆汁液代替雞蛋 ②使用豆漿粉代替奶粉 ③成品紋路可以不清
晰 ④成品質地不可以堅硬。
（④）178. 選用哪一項材料打發起泡效果最差？ ①鷹嘴豆汁液 ②椰子鮮
奶油（Coconut Cream） ③乳清 ④沙拉油。 
32 烘焙食品
07700 烘焙食品 丙級 工作項目 04：品質鑑定
（③） 1. 煮牛奶布丁餡產生結粒原因為？ ①爐火太大 ②爐火太小 ③
粉與水拌不均勻 ④粉類太少。
（②） 2. 製作海綿類小西餅會影響體積的原因為？ ①低溫長時間烤焙
②麵糊放置時間 ③高溫長時間烤焙 ④麵粉的選用。
（③） 3. 酵母道納司品嚐時有酸味原因之一為？ ①基本發酵不足 ②中
間鬆弛不足 ③最後發酵太久 ④油溫太低。
（②） 4. 冰箱小西餅切割時易碎裂原因為？ ①冷藏時間不足，麵糰太軟
②冷藏時間太久，麵糰太硬 ③配方內蛋量太多 ④攪拌時間過
久。
（③） 5. 烘焙出爐後的戚風蛋糕，隨即發生表面收縮係因？ ①麵粉筋度
太低 ②麵糊攪拌不足 ③烤焙不足 ④塔塔粉用量不足。
（②） 6. 組織鬆軟細緻之蛋糕，經放置一段時間後變成質地粗糙品質低劣
係因？ ①澱粉α化 ②澱粉β化 ③蛋糕熟成化 ④酵素自家
分解作用。
（④） 7. 麵糊類蛋糕體積小、組織堅實、邊緣低垂、中央隆起係因？ ①
攪拌過度 ②攪拌不足 ③爐溫太高 ④發粉用量不足。
（③） 8. 攪拌後之戚風蛋糕麵糊應為濃稠狀，若呈稀薄且表面多氣泡狀係
因？ ①麵粉筋性太強 ②蛋溫太低 ③麵糊混合過久 ④攪拌
不足。
（①） 9. 蛋糕在烤焙中下陷的原因係？ ①配方總水量不足 ②爐溫太高
③攪拌不足 ④蛋不新鮮。
（①） 10. 評定餐包的表皮性質是？ ①薄而軟 ②厚而硬 ③有斑紋 ④
可吃就好。
（④） 11. 裹油麵包烤焙出爐，組織類似甜麵包而無層次，下列何者不是可
能原因？ ①忘記裹入油 ②摺疊次數太多 ③操作室溫太高，
裹入油已融化 ④忘記加鹽。
丙級學科測試題目 33
（③） 12. 烤焙麵包，爐溫太高，烤焙時間不足，會產生下列哪種情況？ ①
好吃不黏牙 ②外表光滑漂亮 ③外表皺縮且黏牙 ④表皮很
厚。
（④） 13. 下列哪一項和產品品質鑑定無關？ ①表皮顏色 ②體積 ③組
織 ④價格。
（②） 14. 小西餅配方中，細糖用量愈多，則其組織口感在官能品評上？ ①
愈軟 ②愈硬 ③不影響 ④愈鬆。
（①） 15. 軟性小西餅（soft cookies），在感官品評（sensory evaluation）上其
組織、口感宜？ ①鬆軟 ②脆酥 ③硬脆 ④酥硬。
（②） 16. 評定白麵包的風味應具有？ ①奶油香味 ②自然發酵的麥香味
③具有清淡的香草香味 ④含有淡淡焦糖味。
（④） 17. 白麵包內部評分佔總分的？ ①40％ ②50％ ③60％ ④70％。
（①） 18. 蛋糕表面有白色斑點是因為？ ①糖的顆粒太粗 ②糖的顆粒太
細 ③蛋的用量太多 ④發粉用量不足。
（①） 19. 奶油空心餅外殼太厚是因為？ ①蛋的用量太多 ②蛋的用量不
足 ③麵糊溫度太高 ④麵糊溫度太低。
（③） 20. 蛋糕配方中，如韌性原料太多，出爐後的蛋糕外表？ ①較正常
色深 ②表皮厚易脫落 ③較正常色淺 ④與正常相似。
（②） 21. 土司麵包的表皮性質應該是？ ①厚而堅韌 ②薄而柔軟 ③呈
褐色 ④呈黃色。
（②） 22. 水果蛋糕水果下沉的原因？ ①發粉用量不足 ②麵粉筋度太低
③麵粉筋度太高 ④總水量不足。
（②） 23. 蛋糕切開後底部有水線係因配方中？ ①水量少 ②水量多 ③
發粉多 ④蛋量少。
（③） 24. 出爐冷卻之瑪琍餅乾，如表面發生裂痕可能是下列原因？ ①麵
糰攪拌時溫度太低 ②配方內水分太多 ③配方中糖和油等柔性
原料不夠 ④爐溫太低。
（①） 25. 蛋糕在烤焙過程中下陷是因為？ ①配方中總水量不足 ②總水
34 烘焙食品
量太多 ③麵粉筋度太高 ④烤爐溫度太高。
（①） 26. 評鑑法國麵包的品質應？ ①表皮脆而內部柔軟 ②表皮脆而內
部硬 ③表皮及內部都要硬 ④表皮脆內部細膩如土司。
（④） 27. 土司麵包的表面顏色太淺可能是？ ①材料的糖量過多 ②烤爐
溫度太高 ③烤焙時間太久 ④基本發酵過久。
（①） 28. 麵包的體積太小，可能是？ ①鹽太多 ②酵母多 ③糖太少
④油太少。
（②） 29. 小西餅配方中，何種材料用量愈多，其組織愈硬脆？ ①油 ②
糖 ③蛋 ④奶粉。
（③） 30. 煮好的布丁冷卻後，易於龜裂是由於？ ①糖量太多 ②糖量太
少 ③膠凍原料用量太多 ④水分太少。
（②） 31. 麵包基本發酵過久其表皮的性質？ ①韌性大 ②易脆裂呈片狀
③堅硬 ④薄而軟。
（①） 32. 烘焙產品底部有黑色斑點原因是？ ①烤盤不乾淨 ②配方內的
糖太少 ③烤爐溫度不均勻 ④烤盤擦油太多。
（①） 33. 評定白土司麵包的口感應？ ①稍具鹹味 ②稍有甜味 ③應有
濃郁的奶油味 ④有牛奶和蛋的味道。
（③） 34. 雙皮水果派切開時派餡部分應？ ①堅硬挺立不外流 ②果餡應
向四週流散 ③果餡似流而不流 ④應為凍狀。
（①） 35. 判斷麵包結構好壞應採用？ ①手指觸摸法 ②觀察法 ③嚐食
法 ④嗅覺法。
（①） 36. 水果蛋糕配方正常，但切片時容易碎裂，其原因為？ ①烘焙時
爐溫太低 ②爐溫太高 ③麵糊攪拌不足 ④麵糊攪拌不勻。
（②） 37. 葡萄乾麵包切片時，葡萄乾易從麵包內掉落的原因是？ ①麵糰
太乾 ②葡萄乾未做浸水處理 ③配方內葡萄乾用量太少 ④葡
萄乾浸水太久。
（③） 38. 法國麵包的風味是由於？ ①配方內添加香料 ②添加適當的改
良劑 ③自然發酵的效果 ④配方內不含糖的關係。
丙級學科測試題目 35
（②） 39. 脆硬性砂糖小西餅表面無龜裂痕狀是由於？ ①糖的顆粒太粗
②糖的顆粒太細 ③麵糊攪拌不夠 ④爐溫太低。
（①） 40. 丹麥麵包麵糰組織粗糙與下列哪一項有關？ ①發酵過度 ②裹
入油太多 ③麵糰攪拌後未予鬆弛 ④配方中採用冰水。
（①） 41. 戚風蛋糕出爐後收縮最可能的原因為？ ①配方內水分太多 ②
烤爐溫度太低 ③使用低筋麵粉 ④麵糊攪拌過久。
（④） 42. 海綿蛋糕成品表皮太厚與下列哪一項無關？ ①低溫長時間烤焙
②配方內糖的含量較多 ③爐溫太高 ④烤焙時間太短。
（④） 43. 天使蛋糕顏色潔白、組織細膩乃因配方中添加了？ ①小蘇打
②發粉 ③碳酸氫銨 ④塔塔粉 所致。
（②） 44. 戚風蛋糕出爐後底部有凹入的現象為？ ①麵粉採用低筋粉 ②
底火太強 ③適當使用發粉 ④麵糊攪拌均勻。
（③） 45. 帶蓋土司烤焙出爐，發現有銳角（俗稱出角）情況，可能是下列
哪個原因？ ①入爐時麵糰高度不夠高 ②烤焙溫度太高 ③最
後發酵時間太久 ④基本發酵不夠。
（③） 46. 製作麵包時若鹽量錯放為原來兩倍，麵糰經正常基本發酵後則其
高度產生下列哪種情形？ ①一樣高 ②比較高 ③比較低 ④
表面會有裂痕。
（①） 47. 蛋白不易打發的原因繁多，下列何者並非其因素？ ①高速攪拌
②蛋溫太低 ③使用陳舊蛋 ④容器沾油。
（③） 48. 布丁蛋糕呈頂部高隆、中央部分裂開、四週收縮表示製作中？ ①
烤焙時間太久 ②攪拌不足 ③爐溫太高 ④配方水分過多。
（④） 49. 煙捲小西餅品嚐時不應具有下列何者？ ①奶油香 ②鬆脆之口
感 ③金黃色 ④柔軟。
（③） 50. 餅乾產品經烘焙完成、冷卻階段後，下列何者不是產品表面產生
龜裂現象的原因？ ①烘焙不足、水分分佈不平均 ②烘焙時間
不足 ③產品表面噴油 ④產品急速冷卻。
36 烘焙食品
07700 烘焙食品 丙級 工作項目 05：烘品食品之包裝
（③） 1. 殺菌軟袋（retort pouch）最好的包裝材料是？ ①玻璃紙 ②聚
丙烯（PP） ③鋁箔積層 ④尼龍積層。
（①） 2. 包裝容器為承受內外壓力須有？ ①充分之強度 ②充分之美觀
③愈大愈好 ④愈小愈好。
（④） 3. 一般食品包裝標示下列何者為誤？ ①製造廠商名稱 ②製造日
期 ③有效日期 ④療效。
（④） 4. 要久存的食品要選用？ ①牛皮紙 ②聚乙烯（PE） ③聚丙烯
（PP） ④鋁箔膠膜積層。
（④） 5. 蛋糕在包裝時為延長保存時間常使用？ ①防腐劑 ②抗氧化劑
③乾燥劑 ④脫氧劑。
（④） 6. 下列何者不是麵包包裝的最主要目的？ ①保持新鮮 ②防止老
化 ③提高商品價值 ④增加重量。
（①） 7. 容易熱封，但難直接印刷的材質是？ ①聚乙烯（PE） ②聚丙
烯（PP） ③鋁箔 ④紙。
（④） 8. 具有很好的遮光性及防水功能的包裝材料是？ ①聚丙烯（PP）
②聚乙烯（PE） ③鋁箔 ④鋁箔＋聚乙烯（PE）。
（③） 9. 食品包裝對廠商與消費者何者有利？ ①廠商有利 ②消費者有
利 ③廠商及消費者均受益 ④廠商及消費者均無利。
（④） 10. 餅乾最好的包裝材料是？ ①聚乙烯（PE） ②腊紙 ③玻璃紙
④鋁箔膠膜積層。
（③） 11. 冰淇淋，鮮奶油蛋糕適用的包裝材料？ ①金屬容器 ②紙製品
③泡沫塑膠 ④玻璃容器。
（③） 12. 容易熱封，耐低溫的包裝材料是？ ①保麗龍 ②牛皮紙 ③聚
乙烯（PE） ④玻璃紙。
（③） 13. 最適合於保溫的包裝材料是？ ①紙製品 ②鋁箔 ③泡沫塑膠
④玻璃製品。
丙級學科測試題目 37
（②） 14. 鋁箔膠膜積層是很好的包裝材料，因為其？ ①熱封性良好 ②
透濕度低 ③美觀 ④便宜。
（③） 15. 不能以微波烤箱加熱的包裝材料是？ ①紙製品 ②玻璃容器
③鋁箔 ④聚丙烯（PP）。
（③） 16. 有關蛋糕之充氮包裝，以下敘述何者為非？ ①可防止油脂酸敗
②可抑制黴菌生長 ③應使用中密度 PE（聚乙烯）材質 ④可防
止產品變色。
（④） 17. 下述包裝材料，何者之香氣保存性最佳？ ①高密度聚乙烯
（HDPE） ②聚丙烯（PP） ③玻璃紙 ④鋁箔積層。
（①） 18. 避免空氣對食品品質劣變之影響，最好使用？ ①真空包裝 ②
牛皮紙包裝 ③拉鏈袋包裝 ④玻璃容器。
（①） 19. 以下敘述，何者為正確？ ①尼龍積層可用於蒸煮食品時使用
②低密度聚乙烯（PE）遇低溫會變脆 ③聚氯乙烯（PVC）易於
燃燒，並有極佳之抗油性 ④泡沫塑膠保濕效果差。
（②） 20. 下列包裝材料何者適合麵包高速包裝機使用？ ①聚乙烯（PE）
②聚丙烯（PP） ③聚酯（PET） ④聚氯乙烯（PVC）。
（③） 21. 下列包裝材料何者耐溫範圍最大？ ①高密度聚乙烯（HDPE）
②聚丙烯（PP） ③聚酯（PET） ④聚苯乙烯（PS）。
（②） 22. 下列包裝材料何者最適合包高油產品？ ①紙盒 ②鋁箔積層
③聚氯乙烯（PVC） ④聚酯（PET）。
（①） 23. 下列何者容易熱封？ ①聚乙烯（PE） ②聚酯（PET） ③鋁箔
④臘紙。
（②） 24. 下列何者撕裂強度範圍最大？ ①紙 ②聚氯乙烯（PVC） ③
鋁箔 ④聚丙烯（PP）。
（④） 25. 食品包裝材料的必備特性，何者為非？ ①衛生性 ②作業性
③便利性 ④高貴性。
（④） 26. 印刷性最佳之包裝材料為？ ①鋁箔 ②聚氯乙烯（PVC） ③
保麗龍 ④聚酯（PET）。
38 烘焙食品
（①） 27. 在包裝上使用很廣的材質是？ ①聚乙烯（PE） ②聚丙烯（PP）
③聚丁烯（PB） ④聚苯乙烯（PS）。
（③） 28. 冰品生日蛋糕使用很廣的包裝材料保麗龍是？ ①發泡聚乙烯
（PE） ②發泡聚氯乙烯（PVC） ③發泡聚苯乙烯（PS） ④
發泡聚丁烯（PB）。
（④） 29. 下列數種包裝材料燃燒時最易產生濃煙是？ ①聚乙烯（PE）
②聚氯乙烯（PVC） ③聚丙烯（PP） ④聚苯乙烯（PS）。
（④） 30. PS（poly styrene）是？ ①聚乙烯 ②聚丙烯 ③聚丁烯 ④聚
苯乙烯。
（③） 31. 食品包裝紙印刷油墨的溶劑常採用？ ①雙氧水 ②乙醇 ③甲
苯 ④汽油。
（④） 32. 一般認為最不易造成公害的包裝材料是？ ①聚乙烯（PE） ②
聚苯乙烯（PS） ③聚氯乙烯（PVC） ④紙。
（②） 33. 塑膠包裝材料常有毒性，這毒性通常是來自？ ①塑膠本身 ②
添加劑、色料 ③製程 ④變性。
（④） 34. 透濕性最低的包裝材料是？ ①紙 ②牛皮紙 ③臘紙 ④聚乙
烯（PE）。
（①） 35. 以乾燥劑保存食品時，其採用的包裝材料要求較低的？ ①透濕
性 ②透氣性 ③透明性 ④透光性。
（④） 36. 下列包裝材料何者耐熱性最佳？ ①聚乙烯（PE） ②聚丙烯
（PP） ③聚酯（PET） ④鋁箔。
（③） 37. 無菌包裝食品（aseptic packaged food）包裝材料的殺菌法中使用
最多的 ①漂白水 ②X 射線 ③過氧化氫 ④環氧乙烷。
丙級學科測試題目 39
07700 烘焙食品 丙級 工作項目 06：食品之貯存
（③） 1. 下列原料何者不宜保存在常溫乾燥區（20℃，65％RH）？ ①麵
粉 ②砂糖 ③奶油 ④巧克力。
（④） 2. 提高食品保存性之原理何者為誤？ ①酸度提高 ②滲透壓增高
③水分降低 ④酸度降低。
（③） 3. 食品貯存時溫度會影響品質所以？ ①應保存在 50℃以上高溫
②應保存在 37℃之溫度 ③應低溫保存 ④不必考慮溫度變化。
（②） 4. 生鮮奇異果應？ ①放在地上 ②低溫冷藏 ③曝曬在太陽下
④冷凍貯存。
（②） 5. 雞蛋布丁餡 ①煮時應加多量防腐劑 ②煮好應冷藏貯存 ③煮
好應保持在 50℃以上 ④加工時用手抓。
（②） 6. 香蕉貯存最合適之溫度為？ ①－5℃～0℃ ②10℃～15℃ ③
20℃～30℃ ④30℃以上。
（②） 7. 木瓜貯存最合適之溫度為？ ①－5℃～0℃ ②7℃～10℃ ③
30℃～35℃ ④35℃。
（③） 8. 製造奶粉及蛋白粉的乾燥脫水方式一般採用？ ①箱式乾燥法
②鼓式乾燥法 ③噴霧乾燥法 ④隧道乾燥法。
（①） 9. 焦糖液保存溫度？ ①0～5℃ ②6～10℃ ③11～15℃ ④16
～20℃ 為宜。
（②） 10. 下列何種加工方法可保存最完整之營養成分？ ①煮沸殺菌 ②
冷凍乾燥 ③高壓滅菌 ④煙燻。
（②） 11. 酸性食品與低酸性食品之 pH 界限為？ ①3.6 ②4.6 ③5.6
④6.6。
（②） 12. 低酸性食品之 pH 值應？ ①小於 4.6 ②大於 4.6 ③大於 6.0
④大於 7.0。
（④） 13. 肉類貯存最合適之相對濕度為？ ①50～60％ ②60～70％ ③
70～80％ ④80～90％。
40 烘焙食品
（④） 14. 出爐後的蛋糕須冷卻至？ ①60℃ ②50℃ ③40℃ ④30℃
以下才可包裝。
（②） 15. 貯存麵粉的最適溫度是？ ①10～16℃ ②18～24℃ ③26～30
℃ ④32～34℃。
（①） 16. 香辛料之芳香成分，易於揮發及氧化變質，因此選購香辛料時最
好不超過？ ①3 個月 ②6 個月 ③1 年 ④2 年 以上。
（②） 17. 鮮奶品易遭受細菌污染，須經常置於？ ①0℃以下 ②1～5℃
③15～20℃ ④25℃以上。
（①） 18. 食品之冷藏，必須保存在？ ①7℃以下 ②10℃以下 ③25℃以
下 ④沒有規定。
（①） 19. 無論哪一種新鮮奶油，均須隨時存放於？ ①1～5℃ ②10～20
℃ ③21～30℃ ④31～40℃ 的冰箱。
（④） 20. 食品之熱藏，溫度至少應保持在？ ①40℃ ②45℃ ③50℃
④65℃。
（①） 21. 麵粉應貯藏於？ ①陰涼乾燥 ②陰涼潮濕 ③高溫多濕 ④陽
光直射 之處。
（③） 22. 全胚芽如長時間的貯藏？ ①蛋白質 ②維生素 ③游離脂肪酸
④礦物質 的含量會增加。
（①） 23. 烘焙食品貯藏條件應選擇？ ①陰冷、乾燥 ②高溫、陽光直射
③陰冷、潮濕 ④高溫、潮濕 的地方。
（①） 24. 發粉應貯放於？ ①陰涼乾燥 ②陰涼潮濕 ③高溫多濕 ④低
溫潮濕 的地方。
（①） 25. 蛋糕容易發黴，常常由於？ ①出爐後長時間放置於高溫、高濕
之環境中 ②烤焙時間長 ③蛋糕油脂含量太高 ④蛋糕糖分含
量太高。
（①） 26. 下列奶製品最具貯藏性的是？ ①奶粉 ②鮮奶 ③奶水 ④冰
淇淋。
（③） 27. 未開封的乾酵母（即發酵母）貯存於 21℃（70℉）可以保存？ ①
丙級學科測試題目 41
3 個月 ②6 個月 ③2 年 ④永久。
（①） 28. 下列何項可促進黴菌繁殖生長？ ①水分高 ②水分低 ③蛋白
質高 ④油脂含量高。
（③） 29. 麵粉貯藏之理想濕度為？ ①10～20％ ②30～40％ ③55～65
％ ④90～100％。
（②） 30. 新鮮雞蛋買來後最好放置於？ ①室溫 ②冷藏冰箱 ③冷凍庫
④不必注意。
（②） 31. 一般沙拉油放置一段時間，會？ ①長黴菌 ②酸敗 ③發酵
④結晶。
（④） 32. 下列何者無法延長烘焙食品之保存期間？ ①加防腐劑 ②適當
包裝 ③注意保存條件 ④加熱處理。
（①） 33. 冷凍蛋解凍後最好？ ①1 天內用完 ②3 天用完 ③1 週用完
④1 個月用完。
（②） 34. 烘焙食品超過保存期限應？ ①回收再利用 ②丟棄 ③減價出
售 ④贈送客戶 才正確。
（①） 35. 食品之貯存應考慮？ ①分門別類 ②全部集中 ③方便性即可
④隨心所欲。
（②） 36. 冰淇淋蛋糕一定要？ ①冷藏 ②冷凍 ③常溫 ④10℃ 保
存。
（②） 37. 麵包放置一段時間後會變硬是因為？ ①蛋白質老化 ②澱粉老
化 ③油脂老化 ④維他命老化 之關係。
（④） 38. 冷凍食品之保存溫度為？ ①0℃ ②4℃ ③－5℃ ④－18℃
以下。
（④） 39. 下列何種材料無法用以延緩麵包老化？ ①乳化劑 ②糖 ③油
脂 ④膨大劑。
（④） 40. 下列何種原因不會造成麵包產品貯藏性不良？ ①包裝不良 ②
冷卻不足即包裝 ③衛生條件差 ④奶粉太多。
（④） 41. 食品原料僅當做加工前之原料而已，故保存時？ ①不必考慮保
42 烘焙食品
存條件 ②隨地存放 ③一律在冷凍庫 ④依其性質分開保存。
（③） 42. 為避免蛋糕容易發黴，出爐後應？ ①隨便放置 ②放在熱而潮
濕的地方 ③放在乾燥陰涼處 ④與舊產品放在一起。
（③） 43. 冷藏食品溫度要保持在？ ①0℃以下 ②15℃以下 ③7℃以下
④－4℃以下。
（②） 44. 使用食品添加物時應？ ①與其他原料並列貯存 ②分開貯存，
並由專人管理 ③不必特別注意 ④一律放在冰箱中。
（④） 45. 調理麵包使用之蔬菜應洗滌，殺菁後才使用，下列各項何者為正
確？ ①處理過之蔬菜可置於常溫下慢慢使用 ②使用後之剩餘
蔬菜不須冷藏，隔天再使用 ③調理麵包加工時可不戴衛生手套，
不必消毒 ④應儘速使用完畢。
（①） 46. 下列何者應貯存於 7℃以下之冷藏櫃販售？ ①布丁派 ②海綿
蛋糕 ③椰子餅乾 ④葡萄土司。
（③） 47. 新鮮酵母最適當之貯存溫度範圍？ ①－20℃ ②－10℃～－5
℃ ③1～10℃ ④20℃以上。
（④） 48. 液體蛋是很方便之烘焙材料，下列敘述何者不正確？ ①液體蛋
應冷藏以防變質 ②液體蛋變質時初期 pH 值會升高 ③液體蛋
可加糖冷凍保存 ④液體蛋可以常溫保存。
（②） 49. 下列何種油脂貯存於較高溫（如 35℃）易變質？ ①氫化棕櫚油
②自製豬油 ③氫化豬油 ④椰子油。
（③） 50. 巧克力應貯存於？ ①高濕度之場所 ②高溫日照之地區 ③低
溫乾燥之場所 ④隨處均可放置。
（②） 51. 下列敘述何者不正確？ ①食品包裝標示應合乎法律規定 ②內
包裝印刷愈漂亮愈好所以油墨種類要多 ③包材選擇要適合產品
特性，不可一成不變 ④包材選擇亦應考慮環保因素。
（③） 52. 製作布丁餡其貯存時考慮之因素不包含？ ①水分含量 ②澱粉
的老化 ③pH 值 ④未變性蛋白質的存在。
（④） 53. 有關麵粉之貯藏，下列何者有誤？ ①貯藏之場所必須乾淨，良
丙級學科測試題目 43
好之通風設備 ②溫度在 18～24℃ ③相對濕度在 55%～65%
④麵粉靠近牆壁放置。
（③） 54. 雞蛋及其相關產品所引起的食物中毒，是由下列何種菌造成？
①金黃色葡萄球菌 ②大腸桿菌 ③沙門氏桿菌 ④肉毒桿菌。
（④） 55. 蛋經貯藏後蛋白會釋出二氧化碳，使其 pH 值升高至？ ①6～6.5
②7～7.5 ③8～8.5 ④9～9.5 ，會使蛋白的黏度減少，降低起
泡性。
（①） 56. 低溫食品之理貨及裝卸，應於攝氏幾度以下場所迅速進行。 ①
15 ②20 ③25 ④30。
（④） 57. 下列何者不是實施食品 HACCP 制度之特色？ ①強調之基本精
神為『源頭管理』、『自主管理』、『產品責任保證』 ②強調以『製
程監控』之事先預防非僅以『最終產品檢驗』之事後補救為管理
方式 ③制度建立依食品種類、特性、製程及食品工廠之軟硬體
不同會有所不同 ④重視傳統性之管理。
（④） 58. 對於一般食品工廠作業區之清潔度區分，下列敘述何者正確？
①即食性成品之內包裝室屬於準清潔作業區 ②加工調理場屬於
清潔作業區 ③即食性成品之冷卻場所屬於準清潔作業區 ④外
包裝室屬於一般作業區。
（④） 59. 食物不可暴露在危險溫度帶超過 4 小時，此溫度帶是 ①18～40
℃ ②60℃以上 ③60℃以下 ④5～60℃。
 